<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="一墙之隔">
<meta property="og:url" content="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_7/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150407-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150407-2-l.jpg">
<meta property="og:updated_time" content="2016-07-20T12:04:05.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一墙之隔">
<meta name="twitter:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150407-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_7/"/>

  <title> 一墙之隔 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一墙之隔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T19:30:13+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第4期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry7" class="entry">
<div class="title">一墙之隔</div>
<div class="author">腾飞</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150407-1-l.jpg"></div><div class="pic"><img src="img/gshu20150407-2-l.jpg"></div>　高大勇是前进村的村主任，因为他能吹能忽悠，大伙给他起了个外号叫“高大炮”。最近，高大炮又靠他过硬的吹牛本事，忽悠来一个“先进文明村庄”。可他万万没想到，由于他在上报材料中吹得太离谱，市领导竟要带着记者来实地考察。<br>　听到这个消息，高大炮急坏了。前进村贫富差距太大，高大炮的上报材料里，只有村东头别墅林立的“富人区”，对于村西头那个脏乱差的“贫民窟”却只字未提。<br>　高大炮又耍起小聪明，他决定以最快的速度在村西头筑一堵高墙，把“贫民窟”遮起来。可难题出现了，以前村里只有一个老的包工头，这几年工程都由他承包。眼看着他大把大把地赚钞票，谁能不眼红？这不，前不久村里又新冒出了一个包工头，两个包工头开始大张旗鼓地竞争，不仅抢工程，还抢工人。<br>　这两个包工头都到高大炮那里闹。高大炮收了这两个包工头不少好处，所以谁也不想得罪。这事情要是搁别人身上肯定要急坏了，可高大炮却既不急也不恼，他眼珠一转，心平气和地分别对他们说：“眼下这事急啊！为了赶工期，这堵墙你们一人建一半。”两个包工头都答应了。<br>　一桩事情解决了，可新问题又来了。就在工程队准备施工的时候，“贫民窟”里的“贫民”竟然全站出来反对。这下高大炮火了，板着脸前去训斥：“太不像话了，筑墙是村委做的决定，你们凭什么反对？”<br>　高大炮本以为训斥一顿就能唬住这帮老弱病残，谁知道这帮“贫民”也不示弱，大家七嘴八舌地抗议：有人嫌要筑的墙太高，肯定又挡光又不通风;还有人嚷嚷着等领导来了，他们要问一问，同一个村的村民，凭啥要把他们圈出去。<br>　高大炮顿时愣住了，没想到这帮“贫民”倒挺会抓软肋。他心虚地眨巴眨巴眼，马上换了一副口气说：“各位老少爷们，我这也是为了大伙啊！等咱村评上了先进文明村庄，到时候保证大家吃香的喝辣的！”<br>　这帮“贫民”都被他忽悠得不知真假，高大炮决定说点具体的，就趁机又开始吹牛画饼：“这墙只是临时的，等这事过去以后马上拆掉，到时候再给你们每户发一袋大米。过些日子，由村里出钱给你们修缮房子，改善居住条件，你们看怎么样？”<br>　终于把阻挠施工的这帮“贫民”都忽悠回去，高大炮松了口气，吩咐施工队赶紧施工，务必要在领导来考察前把墙建好。这两个工程队还真不含糊，你争我赶，“遮羞墙”很快就建好了，赶在领导来之前还粉刷了一遍，成了一道漂亮的景观墙，高大炮见了很满意。<br>　第二天领导和媒体的记者就来了，高大炮安排人专门守在“遮羞墙”的两端，防止有不安分的“贫民”出来捣乱，然后他点头哈腰、毕恭毕敬地带领村委班子在村头迎接领导和记者们。<br>　领导和媒体记者一行在高大炮的带领下，对前进村“富人区”进行了参观考察，领导边看边频频点头，很是高兴地拍着高大炮的肩膀说：“不错！不错！我们新农村建设就需要你这样的带头人！”高大炮满脸堆笑地连连谦虚：“哪里，哪里，我做得还很不够，还要继续努力！”<br>　富人区参观完了，领导对高大炮大力表扬一番之后，一行人顺着“遮羞墙”向停车的地方走去，准备要打道回府了。走着走着，几位领导停下了脚步，眼光落在一处墙面上。高大炮定睛一看，心里暗暗叫苦。原来，这两个工程队干活的时候谁也不理谁，在接茬的地方竟然没有对接上，各筑各的，所以中间错开了一条缝。<br>　当时粉刷的工人用白灰把这个缝给遮住了，现在被太阳一晒，白灰裂开，这条缝又露了出来。一位领导好奇地问：“这堵墙怎么从中间裂了条缝？墙那边是什么？”<br>　高大炮一听差点晕过去，大伙一齐把眼光望向他，村委成员不由都替他捏了一把汗。还好高大炮忽悠功夫过硬，他很镇定地说：“报告领导，墙那边是养猪的地方，这墙可能是被猪拱裂了缝。”<br>　原来墙那边是养猪的地方，领导听了点点头，关心地说：“那你们要想办法加固一下，万一让猪拱倒墙伤到人就不好了。”高大炮连连称是。他刚要松口气，忽听“轰隆”一声响，接着尘土飞扬，把在场的人都吓了一跳，以为发生了地震。灰尘过后，高大炮定睛一看，顿时眼前一黑，天啊！新筑的“遮羞墙”竟然塌了一截。<br>　“遮羞墙”怎么会塌了一截呢？事情是这样的：“贫民窟”的“贫民”们知道今天有大领导要来视察，都想远远地看一下大领导长啥模样，没想到墙两边却有人把守着不让他们出去。<br>　正当他们着急的时候，忽然有人看到墙中间有条缝，当领导走到这儿的时候，这帮“贫民”都抢着透过这条缝往外看个究竟。而两个工程队都知道这墙是用来临时遮羞的，当时筑的时候就偷工减料。后来，大伙儿一听高大炮把自己比喻成猪，一个个火气都上来了，决定让高大炮下不来台，于是一起发力，把原本就不结实的墙推倒了。<br>　再看高大炮，嘴张得老大，看来他这回是真不知道该怎么忽悠了！</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_6/" rel="next" title="最后一碗黄豆">
                <i class="fa fa-chevron-left"></i> 最后一碗黄豆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_8/" rel="prev" title="恼人的大钞">
                恼人的大钞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
