<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="我好像见过你">
<meta property="og:url" content="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_10/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150110-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150110-2-l.jpg">
<meta property="og:updated_time" content="2016-06-10T03:02:44.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我好像见过你">
<meta name="twitter:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150110-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_10/"/>

  <title> 我好像见过你 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我好像见过你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:04:12+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第1期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry10" class="entry">
<div class="title">我好像见过你</div>
<div class="author">香溪</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150110-1-l.jpg"></div><div class="pic"><img src="img/gshu20150110-2-l.jpg"></div>　蒋年经刚刚大学毕业，来到“大地商贸公司”应聘。那天只有一个招聘老师，蒋年经走到老师面前，握过手后，对招聘老师说：“我好像见过您。”<br>　那招聘的老师本来对他没有什么印象，不过听他这么一说，就仔细打量起蒋年经来。蒋年经是大众脸，招聘老师五十多岁了，记忆没那么清晰，也就模糊地感觉，自己好像曾经见过蒋年经，也许，蒋年经是自己同事或者同学的儿子？招聘老师心慈手软，有心放一马，再加上蒋年经确实有些真才实学，自然是水到渠成，顺利地进入了大地商贸公司。<br>　要说关系，其实蒋年经和这位招聘老师根本八竿子打不着，在这次应聘前，他们从没有见过面。蒋年经这么说，完全是跟他那个卖肉的父亲学的。<br>　蒋年经的父亲蒋磊在镇上开了家肉铺，蒋年经放假时常去帮忙。蒋年经发现，父亲每次遇到陌生顾客上门买肉，总是面带惊喜地对顾客说：“我好像在哪儿见过你。”顾客听了，把蒋磊打量一番，见蒋磊大众脸、中等身材，便感觉的确在哪儿见过，也就放下戒心，在他那儿买下肉。<br>　等客人走后，蒋年经问父亲：“爸，您说见过他，什么时候见过？我怎么没见过？”<br>　听了蒋年经的问话，蒋磊得意洋洋，说：“这你就不知道了吧，这是做生意的一种手段。我虽然没和他见过面，但说见过他，就拉近了我们的距离，消除了他的戒心。以后，他再在我这里买肉，不就是见过面了吗，不就成熟客了吗？”<br>　蒋年经没想到，卖肉的生意竟然还隐藏着这么大的学问，所以，在应聘时，他就用上了这一招。<br>　蒋年经是个聪明人，也是能将这句话发扬光大的人。这天，公司总经理余长江来到他们科室检查工作，科长向总经理介绍科室的员工，当介绍到蒋年经的时候，蒋年经伸出双手握住余长江的手，对他说：“余总，我好像见过您。”<br>　余长江听后，把蒋年经打量了一番，也觉得的确好像在哪儿见过，就问他：“你是哪儿人？”<br>　蒋年经没想到总经理居然问了这样一句话，猝不及防，说：“我老家是池州的。”<br>　余长江继续追问道：“池州哪儿的？”<br>　蒋年经只好实话实说：“大碾子镇上的。”<br>　“你爸是谁？”<br>　总经理这样问，蒋年经隐隐感觉总经理一定和池州大碾子镇有某种割舍不了的联系，就说：“我爸叫蒋磊。”<br>　听了蒋年经的话，余长江爽朗地笑了，说：“原来你就是蒋三石的儿子呀，你爸还好吧？”<br>　蒋年经说：“您怎么知道我爸的外号？”<br>　蒋年经的父亲叫蒋磊，可别人开玩笑，硬是把蒋磊叫做蒋三石。余长江说：“我十八岁时，在你们池州大碾子镇当过知青，和你父亲关系不错，经常在你们家蹭饭。”余长江一边说一边回忆往事，最后感伤地说：“那时的人多单纯呀，那时的事多单纯呀，那时的世界多单纯呀！”<br>　蒋年经看出，总经理是个很恋旧的人，于是在一个节假日，蒋年经自己当导游，把余长江专门带到大碾子镇游玩，重回年轻时待过的地方。从此，蒋年经通过一句话，攀上了和总经理的关系。<br>　过了段时间，余长江就把蒋年经调到薪酬较丰厚的销售部工作，蒋年经知道余长江在栽培自己，工作上很努力。一年后，余长江破格把蒋年经升为销售部的副经理。两年后，公司销售部的经理退休，蒋年经就被升为销售部经理。<br>　从此，“我好像见过你”就成了蒋年经的口头禅。有这句话开道，新客户听了，拉近了和蒋年经的距离;新下属听了，觉得领导很重视自己，有了归属感。但俗话说得好，成也萧何，败也萧何。有一天，余长江让蒋年经和一个美国商人吉米谈判，这笔生意价值一千多万美元，而且回报率很高。吉米来了后，蒋年经像往常一样，和吉米打过招呼，对吉米说：“吉米先生，我好像见过你。”<br>　吉米一愣，说：“真的吗？”<br>　蒋年经说：“一定的。”<br>　吉米又问：“你去过美国？”<br>　蒋年经说：“没有。”<br>　吉米很较真，说：“这就奇怪了，这是我第一次来中国，你怎么会见过我呢？”<br>　蒋年经没想到，自己一句招呼客人的客套话，吉米却当了真，几句反驳让他的面子很挂不住，心理就发生了莫名的变化。两人话不投机，合同条款谈得很不顺利。蒋年经因为这些年有些资历，自信心膨胀，谈判时不断地给吉米出难题，本来能稍作让步达成协议的，也不给吉米机会。一天过去，两个人一条协议也没有谈成。<br>　到了晚上，余长江打电话来，问蒋年经生意谈得怎么样了。蒋年经这时才意识到自己白天太过意气用事，他决心调整心态，以公司利益为重，第二天继续谈判。<br>　没想到，第二天一早得到消息，吉米昨晚竟搭乘夜班飞机回国了。蒋年经一头雾水，这正在谈判呢，怎么人就跑了？他知道事情闹大了，只好向总经理余长江反映情况。<br>　余长江知道后，忙打电话问对方总部的人，对方总部的人说，吉米回到美国汇报，说中国这方面不够诚信，蒋年经明明没有去过美国，却一个劲地说曾经见过他，还口口声声说“一定的”，明显在说谎。而且，蒋年经在谈判的时候，能让步的不让步，诚意极其不够。吉米根据这些情况，要求总部对大地商贸公司的信誉度做重新审查。最后，美国总部采纳了吉米的建议，终止了和大地商贸公司的谈判。无故损失了一笔上千万美元的大生意，就有人把事情捅到董事会，董事会开展调查，最后，连总经理余长江都差点被连累。余长江为了自保，只好将蒋年经辞退了。<br>　蒋年经没想到，自己的大好前程就毁在这句话上。从此，他的好运就这样结束了。不久后，蒋年经居然死在一条偏僻的街巷里，听说是谋杀。<br>　警察进行尸检后发现，蒋年经的头上挨了数不清的板砖，以至于把他的头几乎给砸扁了。而他的钱包、手机和手表都没有了，可以确定这是一起抢劫案。<br>　过了一段时间，案子告破，是个年轻的黑车司机为了还赌债，抢劫杀害了蒋年经。警察问嫌犯：“抢钱就抢钱，你为什么把他的头打成那个样子？”年轻人说：“因为他说了一句话。”<br>　警察问：“什么话？”<br>　年轻人说，蒋年经付车费时，自己看到他的钱包里有不少现金，便起了歹心，本来只想用板砖把蒋年经敲昏，抢点钱算了，谁知这时，蒋年经说了一句话：“我好像在哪见过你，对了，车费能不能便宜一点？”<br>　年轻人听了，吓了一跳，说：“你真的见过我？”<br>　蒋年经点点头说：“一定的。”<br>　年轻人这才起了杀人灭口的心，于是操起板砖，一下接一下，直到蒋年经不能动弹为止……<br>　在蒋年经的葬礼上，蒋磊和余长江两个人见了面。蒋磊泣不成声地对余长江说：“余哥，我不该教孩子这些卖弄聪明的小把戏。”<br>　得知蒋年经的死因，余长江也很是自责。当初，蒋年经就是因为那句话才攀上和余长江的关系，尝到了甜头，从此把这句话奉为真理。如果当初余长江不给蒋年经那些机会，也许蒋年经会踏踏实实地从每个环节做好，也不会落到现在这个下场。</div>
<div class="over">————全文完————</div>
</div>


</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_1/" rel="next" title="来自陌生人的温暖">
                <i class="fa fa-chevron-left"></i> 来自陌生人的温暖
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_11/" rel="prev" title="客串婚车">
                客串婚车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
