<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="樱桃姑娘">
<meta property="og:url" content="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_9/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150309-1-l.jpg">
<meta property="og:updated_time" content="2016-07-03T12:42:05.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="樱桃姑娘">
<meta name="twitter:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150309-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_9/"/>

  <title> 樱桃姑娘 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                樱桃姑娘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T20:27:18+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第3期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry9" class="entry">
<div class="title">樱桃姑娘</div>
<div class="author">王春迪</div>
<hr class="hr"><div class="content">　<div style="text-align:center;"><img alt="" src="img/gshu20150309-1-l.jpg"></div>　清末民初的时候，苏北海州有一处很富庶的街市，名叫海昌街。海昌街原名海娼街，只因街心有个远近闻名、富丽堂皇的妓院。妓院里的摆设，那叫一个讲究，前面有院子，后面有园子，中间有一个八丈高的红楼，名为“铜雀楼”。楼里头，有一个螺旋楼梯，楼梯精雕细琢，扶手一律用黄铜打造。每当天黑的时候，楼中佳丽搔首弄姿地站满楼梯两侧，让慕名而来的客人眼花缭乱、应接不暇。铜雀楼，号称“太子进，太监出”，就算你有万贯家财，一天即可耗尽。因而，来此地者，非富即贵。<br>　一天，苏北大油商海爷随着会馆里几位客商来到此地，那些客商一进门便看傻了眼。海爷啥阵势没见过？眼皮眨巴了几下，就一手抓了把瓜子，一边吃，一边转悠去了。<br>　青楼里的房间，大都香气弥漫，海爷七转八弯后，来到一处，这里的房门前放着几个素淡的盆景，木墙之上挂一张裱好的仿真宋刻经书残页，跟有钱人家的书房一样，非常雅致。烟花之地，竟有这样的摆设，海爷觉得很是蹊跷，正想推门进去瞅瞅，不想有一个小厮伸出半截胳膊，挡住了海爷。<br>　海爷没搭理他，随手扔给他一个银锭。小厮捧着银锭，卑躬屈膝地笑道：“大爷，这里头的人和铜雀楼上的姑娘不一样，进此门，要银子、样子和对子。不然，纵有万金，我们家樱桃姑娘也不从的。”<br>　海爷冷冷地笑了一声，然后扫了一眼挂在门口的对联，只见上联是：“桃腮凤眼樱桃嘴。”海爷揉了揉手腕上的念珠，对了一句：“玉颜铁骨冰玉心。”小厮点头一笑，随即吆喝一声：“一联进门，二联进帐，大爷请—”<br>　海爷进了门，房内灯光迷离，并且有一种好闻的橘柚味。里头有张大床，外面隔着两层纱帐，一层与另一层间相隔两步远。透过纱帐，海爷隐约看到一个女子的身影，倚着身子，弯着膀子，托着腮。外面，有另一张桌子，桌上放着一联，写有一行字体瘦俏的楷书—“三寸金莲金莲脚”。<br>　海爷拈起毛笔，边写边念：“丈八蛇矛蛇矛枪。”念罢，只见樱桃缓缓起身，抄开了里面那层纱帐。海爷刚要伸手抄开外面那层纱帐，突然又把手收回去了，随即转身而去。<br>　身后，樱桃问道：“官人为何要走？”<br>　“乘兴而来，兴尽而归。”海爷说完，又嗑着瓜子，转悠去了。<br>　从这天以后，每隔一两个月，海爷就会陪一些客商到“铜雀楼”来转转，海爷每次过来，都会到樱桃这里，对个对子，然后进来坐坐，喝喝茶，隔着纱帐，和帐子里的樱桃聊聊天。渐渐地，两人有了交情，海爷便开始和樱桃说些个天南地北的趣闻，直至聊到自己的事情上来。海爷说话的时候，樱桃从不插话，貌似心不在焉，可等下次来的时候，海爷都会看到外面的墙上贴着一幅水墨画，画的是海爷讲的趣闻里某个或生动或夸张的细节，常引得海爷大笑不已。<br>　即便如此，海爷从不揭开最里面的那层纱帐，而那樱桃，也从不主动走出来。<br>　不久，打山东流窜过来一伙土匪，屯聚在海州周边。匪首叫李光头，个头不高，却残暴狡猾，杀人越货，无恶不作，官府出兵几次剿匪，都无功而返。众商家联合起来想除掉他，可脑汁绞尽，也没成功。海爷的货，被一连劫了好几次，损失惨重。<br>　生意做不下去了，海爷来和樱桃道别，樱桃问海爷：“还回来吗？”海爷没吱声。<br>　樱桃叹了一口气，说：“也算一场情分，却连面都没见过，既然要走，就到帐里来坐坐，留个念想吧。”<br>　海爷没答话，默默地从袖中掏出一卷画，从帐子底下滚了进去。海爷说：“没见过你的脸，倒是凭感觉，请画师给你画了一幅画像，你看像不？”<br>　半晌，帐子开了，樱桃从里面缓缓走了出来。此时的樱桃，就好像从那画里走出来似的，唯一不同的是，眼睛里多了两汪盈盈的泪水……<br>　海爷走后，樱桃朝思暮想，好几次做梦，梦见海爷回来了，但醒来之后，只是空梦一场。这一天，铜雀楼里的老妈子找樱桃商量事情，让她出去接个客。樱桃说不想去，老妈子凑在她的耳边，很神秘地告诉她，这不是一般的客人，是大土匪李光头！<br>　原来，李光头好色，却生性多疑，经常一晚上换好几个睡觉的地方。每顿饭，必用银针试毒。李光头早就听说铜雀楼的名气，但不敢亲自过去，便花重金让老妈子挑几个姑娘偷偷送到山上。李光头防备心很重，被选中的女人，一定得让她脱得一丝不挂，让人用被子裹好送到床上，头上连个发簪都不能戴。<br>　樱桃寻思了一会儿说：“就让我去吧。”老妈子很开心，随即就让人准备去了。<br>　当天晚上，樱桃上了山，被送进了李光头的房间……第二天，很晚了，还不见房间里有起床的动静。服侍的土匪不敢惊动，只得在门外静候。他们等啊等，一直等到晌午，还是不见李光头起床，心中起疑，先是敲门，接着砸门，进去一看，只见一男一女早已暴毙！狡猾的李光头没料到，樱桃会把包有厚厚蜡壳的毒丸含在自己的嘴里，在和李光头亲热的时候，樱桃咬碎了包在外面的蜡壳，和李光头同归于尽。<br>　不久，海爷回到了海州，生意又重新红火起来。海爷一直想给樱桃立碑，但官府不答应，觉得给妓女立碑，有伤风化。海爷没说啥，只是默默地在自家门前种上了几棵樱桃树。很快，种樱桃树的人越来越多，直至今日，春雨过后，海昌街的路旁，樱红锦簇，参差错落，美丽极了……</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_8/" rel="next" title="姜是老的辣">
                <i class="fa fa-chevron-left"></i> 姜是老的辣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_catalog/" rel="prev" title="目录《故事会》2015年第03期">
                目录《故事会》2015年第03期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
