<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="特殊教育基地">
<meta property="og:url" content="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_12/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150212-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150212-2-l.jpg">
<meta property="og:updated_time" content="2016-06-15T15:44:57.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特殊教育基地">
<meta name="twitter:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150212-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_12/"/>

  <title> 特殊教育基地 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                特殊教育基地
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T23:31:38+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第2期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry12" class="entry">
<div class="title">特殊教育基地</div>
<div class="author">赵松岩</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150212-1-l.jpg"></div><div class="pic"><img src="img/gshu20150212-2-l.jpg"></div>　刘民在郊区搞了个爱心收养所，不收人，专门收留被遗弃的狗狗，他一干就是一年多。这天，老朋友胡烨上门，说有只名狗想送给他。<br>　刘民大喜过望，但看过胡烨怀里的那只名狗后，刘民却不住地摇头。<br>　胡烨不高兴了，说：“你摇什么头？这狗你收也得收，不收也得收。”<br>　刘民意味深长地说：“名狗我见得多了，一看你这只，就知道是娇生惯养霸道惯了的，来我这儿怕是要受点罪了。”<br>　胡烨笑了：“你真成专家了，这名狗的主人当过局长，现在主人被查，关起来了，它也落魄了。没地方去，只好投奔你，你就收留它吧。”<br>　刘民这才点头表示愿意收下这只狗。<br>　刘民把胡烨带到收养所，把名狗从胡烨怀里揪出来，放到面前的桌子上。刘民从抽屉里取出彩色记号笔，在狗牌上写了“局长的”三个字，挂在了名狗脖子上。然后刘民叫工作人员带来一队普通狗。<br>　名狗见来了一队同类，从桌子上一跃而下，连跳带叫加咬，简直不可一世。<br>　而那些普通狗，似乎认得名狗的狗牌，没一个敢乱叫乱动的，只是用可怜的眼神，向刘民求助。<br>　胡烨的脸一下就红了，他难为情地说：“它以为自己还是局长大人的宠物呢，一时改不过来，有点霸道。”<br>　刘民朝外一挥手，从外面跑进来一只狗，狗牌上写着“警犬”字样，嘴里还发出十分威武的叫声。<br>　胡烨当下就乐了：“刘民，你哪里搞来的这只狗？叫声很有威慑力嘛！”<br>　刘民不理会胡烨的话，一脸正色，当着众狗的面，愤怒地拍了一下桌子，很严肃地冲工作人员说：“你带着警犬，把这家伙带到它应该去的地方！”<br>　那队普通狗，好似听懂了刘民的决定，一下子欢呼雀跃起来。<br>　刘民得意地对胡烨炫耀道：“刚才那只狗原来是只警犬，只是后来犯了错误，才被警队淘汰到我这里了。”<br>　这时，有人进来通报，说又有太太团来参观了。<br>　刘民点点头，表示知道了，然后他拍了一下胡烨的肩膀，得意地说：“带你开开眼，哥们的爱心收养所，现在还是响当当的特殊教育基地呢。”<br>　“教育基地？”胡烨没听明白，他稀里糊涂跟着刘民来到院子里。<br>　这里已聚集了十来号参观者。胡烨一看，竟然认识几个，都是有头有脸的官员的太太。<br>　带队的太太跟刘民握了下手，严肃地说：“大家都挺忙，直接进入正题吧。”<br>　于是刘民吹了一声长哨。随着哨响，狗狗们自觉地排起了队，有带队的，还有几只是帮着整顿秩序的，一点都不乱。<br>　狗狗们有秩序地进入“餐厅”，走到各自的餐位前，胡烨都看傻了。只见那些负责维持秩序的狗也都戴着狗牌，有“处长的”，有“科长的”，还有“秘书的”，最后就餐的，是那只领头的，狗牌上写着“厅长的”字样。<br>　狗狗们就餐完毕，刘民又吹了一声长哨，普通狗都散去，只留下那几只“位高权重”的狗，它们自觉排好了队，屁颠屁颠地跟在刘民身后。<br>　刘民领着参观的官太太们，转了几道弯，来到一片封闭的犬舍，那几只跟在后面“有职位”的狗，立即都有了敬畏的神色，官太太们的表情也更严肃了。<br>　这里是一排独立的犬舍，里面关着几只狗，狗牌上都写着过去的“官职”，看到刘民带来了一群人和狗，它们都老老实实地站到各自笼舍的铁窗边。<br>　刘民向大家解释道：“这些狗，以前都是有职位的，但因为各种问题被关在这里，闭门思过。” 笼舍边挂着标牌，胡烨凑近一读，差点笑出声来。牌子上写着笼内关着狗的“罪状”：有任意欺压犬民的，有抢夺下属食物的，有乱搞雌雄关系的……五花八门。原来这里是“反省室”呀。<br>　胡烨看到了自己带来的那只名狗，正眼巴巴地隔着铁窗望着自己，一时间，竟觉得它有些可怜。想想前些日子，这只名狗多么霸道，它没有吃饱前，自己就别想吃饭;它占了沙发，自己就只能坐凳子;它遇到想看的电视，自己就别想换台;就连晚上睡觉，它也睡在自己床上。<br>　胡烨想到这里，也就释然了，觉得这只名狗是“罪有应得”。<br>　参观结束了，官员太太们很受启发，纷纷表示，应该多组织人来这里参观学习。<br>　还有人说：“这种体验方式让人颇有感触。回家一定要和我家那口子说说。”<br>　大家正说得热闹，忽然，那只喜欢凑热闹的“警犬”摆脱了工作人员，直溜溜跑过来，发出警车响动一样的叫声：“威——武——威——武——威——武——”<br>　参观团里有人听了，不由自主地颤抖起来。参观团离开前，还有一项重要活动，那就是题词，算是留念。<br>　有位太太想了很久，写下了一行字：生动活泼，意义深远。</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_11/" rel="next" title="砖头砸进窨井里">
                <i class="fa fa-chevron-left"></i> 砖头砸进窨井里
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_13/" rel="prev" title="千里送宝">
                千里送宝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
