<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="千里送宝">
<meta property="og:url" content="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_13/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150213-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150213-2-l.jpg">
<meta property="og:updated_time" content="2016-06-15T15:44:57.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千里送宝">
<meta name="twitter:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150213-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_13/"/>

  <title> 千里送宝 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                千里送宝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T23:31:38+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第2期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry13" class="entry">
<div class="title">千里送宝</div>
<div class="author">陈晓镟</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150213-1-l.jpg"></div><div class="pic"><img src="img/gshu20150213-2-l.jpg"></div>　从前，京城有一大户人家姓钱。钱老爷是位大商人，自己经营着一个车队，亲自从关外运货回来卖，家业越做越大。<br>　但家家有本难念的经，钱老爷有三个儿子，都已成家，却都不学无术，三房媳妇还整日吵吵闹闹。<br>　钱老爷年纪渐长，身体大不如前。这天，他把三个儿子叫到了面前，语重心长地说：“爹这次是最后一次出关，要押一个重宝——手抄古兰经原本。这原本价值连城，若能顺利接货入关，送入朝廷，那就是高官厚禄，送给商贾，那就是金银珠宝。”一番话说得三个儿子眼中放光。说罢钱老爷又一再叮咛，“你们千万不可走漏风声，连媳妇都不能说。”三个儿子连连答应，他们不仅没说一句关心的话，还催促老爷子快快动身。<br>　钱老爷去关外来回一般要三个月，关内外相距甚远，钱老爷养了几只信鸽用来传信。这次整整三个月过去了，老爷子却音讯全无。<br>　三个儿子担心起来，这天终于有信了。<br>　三人正吃着饭，仆人阿虎送来一只信鸽，附有一封字体凌乱的家书：“钱货一讫，马匪来夺，孤身闯出，身受重伤，临危托得镇远镖局将古兰经送给……”后面缺了一角，显然是被人匆匆撕去的。<br>　老大一把拽住阿虎：“岂有此理，这宝贝肯定是托给长子，你平日与老二交好，所以撕去了关键字句。”<br>　阿虎赶忙跪下磕头，连连赌咒，绝无此事。<br>　老二剜了老大一眼，冷冷地说：“你怎么知道宝贝一定是你的呢？”<br>　老三一向懦弱，平日里大哥二哥吵起来谁赢就站在谁那边，是个标准的墙头草。这次，他一看大哥二哥斗了起来，退到一边说：“且听哥哥们的。”<br>　翌日，一队骠骑来到钱家，领头的是一位髯须大汉，他拱手行礼，自报家门，正是镇远镖局的镖头傅强，他受钱老爷之托来送宝。他见三子都眼巴巴地看着自己身后的镖箱，不由一笑，说：“诸位，在下乃此次护镖的明镖头，货不在此。”<br>　老大忙问：“那货在哪里？”<br>　傅强回答：“此次镖太贵重，所以我佯装带着宝贝，大摇大摆地先来。实则宝贝在其他武功高强的暗镖头保护下，他们稍后就到。”<br>　老二听了，又阴阳怪气地对老大说：“又不是你一个人的宝贝，着什么急啊？”<br>　老三还有点良心，问傅强：“父亲伤势如何？”<br>　傅强见这种情况，忙安抚说：“各位别争了，之前被撕掉的飞鸽传信也封在箱内，火漆封口。明日宝贝到了，你们三位同时在场才能开镖箱，箱内的信与你们收到的信须对得上，这是验镖的凭证。唉，老爷子受伤挺重，和我也失去了联系，愿老天保佑。”<br>　三个儿子听了也就闭口不言，安顿好镖局人马后，只待第二日验镖了。<br>　第二天不到午时，镖箱由几位镖师送到了钱府。傅强开箱验镖，那信的后半联果然在里边，与原文连在一起是：“钱货一讫，马匪来夺，孤身闯出，身受重伤，临危托得镇远镖局将宝送给老三保管。”<br>　老三接过箱子，说：“镖头作证，父亲亲自嘱咐的，并无虚假吧？”老大老二比对一番，竟双双将古兰经拱手相让。<br>　这天晚上，老三一回到房里，便把门窗掩上，与媳妇细细抚摸古兰经。这古兰经虽模样朴实，但气相庄严，名贵非凡。媳妇连连夸赞丈夫能干，从大哥二哥那里抢来了宝贝。<br>　原来，老三早就动了把宝贝据为己有的心思。要说三个儿子里，老大头脑简单，老二疏懒无能，老三平日里不跟老大老二争，可无论谁赢了都会给老三一点好处，所以他其实是最精明的。昨晚深夜，老三去找傅强，他开门见山道：“傅镖头，您肯定知道我爹在镖箱内写的是谁吧？”<br>　傅强一愣，问：“何以见得？”<br>　老三一看有戏，忙说：“我爹写的信字迹潦草，肯定是用最后力气写的，而且还要等墨干，再撕去一角，放入盒内用火漆封口，需有人帮他吧？你千里送镖，刀口舔血，我爹又命悬一线，你总得知道向谁要镖银吧？”说起镖银，老三拿出一张银票塞给傅强，“据我所知，我的哥哥们可没我大方。”<br>　傅强摇头：“三少爷果然聪颖，大少二少远远不及，不过可惜，在下直说了吧，老爷子想将宝贝传给二少爷，恕在下帮不上忙，请。”<br>　老三脸色一变，强笑道：“傅镖头，我看您误会了，这是给兄弟们的辛苦费。”说着，老三从另一只袖子里摸出了一袋流光溢彩的珠翠和十几张田契，这可是老三媳妇的全部嫁妆。<br>　傅强一看，眼睛都直了。<br>　老三又细细说来，只有傅强知道暗镖头是谁，何时能到，暗镖头到时，傅强接货，打开箱子，在写着“老二保管”的那张字条上加上一横，变为老三保管。<br>　傅强翻了翻白眼，这个主意可说是拙劣至极，不说字迹容易被看穿，而且那个封口的火漆损毁难道看不出破绽？<br>　傅强想把手上的珠翠推回去，老三摆手说：“别着急，重点在后头呢。”原来，老三要傅强夜里分别去找老大老二，跟他们说老爷子把宝贝传给了老三，若他们肯出点钱，他就愿意把真品的古兰经给他们，到时候给老三一个赝品，从老大老二那里，傅强还能弄到不少赏钱。待到隔天，傅强分别约老大老二，假装时间紧迫来时就拍碎了火漆，送出古兰经仿本，待到三子齐聚一堂时，已经午时，而老大老二心里有鬼，自然不会细细验证。而且他们各怀鬼胎，巴不得老三赶快收掉“赝品古兰经”才好。<br>　实际上只有最早见着完好火漆，及细细比对过“老二保管”字条的老三拿到的才是真品古兰经。<br>　老三得意地摸了摸到手的古兰经，在媳妇脸上狠狠地亲了一口：“要不是媳妇你倾其所有，这事怎么能成啊，哈哈哈……咱们收拾收拾，趁夜黑，赶紧送宝贝到奇珍斋。”<br>　这时，院子里传来阵阵嘈杂声，老大老二异口同声地喊：“我们被骗啦。老三快来看，爹回来了。”<br>　什么？老三跟媳妇连滚带爬冲了出去。他们面无人色地问：“爹，您没受伤？”<br>　“受什么伤？”钱老爷一身风尘仆仆，“这次关外沙尘天气，困得人动弹不得，跟送古兰经的人错了信期，鸽子也放不回来，只好带了些日常皮货回来了。你们怎么回事？一个个愁眉苦脸的。”<br>　老大老二哭丧着脸，抢着把事都说了。<br>　钱老爷一听事情经过，立马命人把收信鸽的阿虎找来，下人回报阿虎不见了。<br>　钱老爷虎目一瞪，问：“你们是谁走漏了风声？”<br>　老大老二互看一眼不敢吱声，原来几天前大伙算得钱老爷归期将至，老大老二就为了古兰经大闹一场，闹得府内人尽皆知。估计阿虎那时起了心思，叫人假扮镖师来浑水摸鱼。果然，老大送了百两黄金，老二给了珍品古玩，老三更是砸了血本……<br>　钱老爷怒喝：“此事破绽甚多，你们收到信鸽第二日镖局就上门了，他们哪里有如此快的脚程？再有那字条，对方将托付给谁掐掉，让你们起了争夺之心，降低防范，就轻易地骗过了你们！儿啊，长进些吧，爹还能护你们多久啊……”三兄弟听了，都惭愧地低下头去。<br>　塞翁失马焉知非福，经过此事，钱家三兄弟改头换面，齐心协力学起了做买卖，没几年就把钱老爷的生意做到了大江南北。<br>　但大家都不知道，此事发生的一年后，钱老爷曾收到一只信鸽，附一封书信：“钱老爷，在下幸不辱命，将所得钱财分给了江南灾民，大家都感念您的大恩。傅强阿虎敬上。”</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_12/" rel="next" title="特殊教育基地">
                <i class="fa fa-chevron-left"></i> 特殊教育基地
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_14/" rel="prev" title="神回复 等">
                神回复 等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
