<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="一生相守">
<meta property="og:url" content="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_15/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150315-1-l.jpg">
<meta property="og:updated_time" content="2016-07-03T12:42:04.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一生相守">
<meta name="twitter:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150315-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_15/"/>

  <title> 一生相守 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一生相守
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T20:27:18+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第3期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry15" class="entry">
<div class="title">一生相守</div>
<div class="author">老三</div>
<hr class="hr"><div class="content">　<div style="text-align:center;"><img alt="" src="img/gshu20150315-1-l.jpg"></div>　从前有个穷汉叫武斌，三十多了还说不上媳妇。媒婆只要向女方家一提，他家只有几亩薄地，还有年迈的爹娘，对方肯定摇头拒绝。爹娘为此自怨自艾，恨不能早早死掉好给儿子减负，但武斌是个孝子，他总是安慰老人说，宁肯打一辈子光棍，也要好好奉养双亲。<br>　这天早晨，武斌照例做好了早饭，去叫爹娘起床。可走进爹娘的卧房，他顿时吓了一跳：二老不见了，卧房空地上，挤着一公一母两头老水牛。两头水牛一见武斌，立马“哞哞”叫唤起来，无限疼爱地在他脸上、手上舔舐着。武斌仓皇失措，一边叫唤，一边里里外外寻了个遍，爹娘的确不在了，只有这凭空多出来的两头水牛，难道……<br>　武斌不敢相信自己的眼睛，他难以置信地问两头水牛：“你们是我爹娘变的吗？如果是，你们就各自点三下头。”两条水牛仿佛听得懂他的话，它们一起点了三次头。<br>　武斌吓傻了，抱住两头老水牛大哭起来，埋怨他们为何这样做。<br>　不管怎样，日子还得过。靠两头老水牛帮助，武斌开荒种地，家境渐渐殷实起来。这两头牛根本用不着他驱使，总是拼了命地干活，每天都一直干到累瘫了才罢休。武斌对它们当然更是精心照料，无人时都以爹娘称呼它们，下田回来再累也要先伺候好它们，自己才肯休息。<br>　栽下梧桐树，自有凤凰来。随着家境的改变，媒婆开始主动登门为他介绍媳妇。不久，武斌与一个名叫莲儿的姑娘结为了夫妻。<br>　这时的武斌家里，已经另买了大牲口，那两头爹娘变成的老水牛，因为耗尽了气力，实在干不动了，便被放养在后院里养老。莲儿觉得奇怪，问丈夫为什么要白白养着它们，不把它们卖掉？<br>　自从爹娘变成老水牛后，别人问起他们哪儿去了，武斌总是谎称他们走失了，不敢讲真话。所以，武斌骗老婆说，这两头水牛对他发家致富有大恩大德，一定要为它们养老送终。<br>　这天，一个在镇上开绸缎庄的朋友要去南方上货，邀武斌同往，一起去开开眼界。武斌早有弃农经商的念头，便趁此机会跟了去。结果，他前脚走，莲儿后脚就把村里的屠夫叫了来，把那两头老水牛卖了。一个月后武斌回来，头一件事就是去后院探望，一瞧两头老水牛不见了，他像疯了一样，一把拎起老婆来，厉声质问水牛哪去了。当他得知爹娘的去处后，伤心欲绝。<br>　武斌追到屠户家，两条牛的肉早卖光了，牛皮也卖给了邻村一个皮匠。武斌又马不停蹄地追到皮匠家，那两张牛皮制作的物件，只剩下了一双皮靴和一条腰带。武斌捧起皮靴和腰带，哭得死去活来。皮匠吓坏了，哆嗦着说：“武斌啊，你……别哭了，这皮靴和腰带，我白送你了。”<br>　一晃又几年，皮靴和腰带一直被武斌珍藏着，从不舍得穿戴。<br>　因为武斌家境富裕，一天深夜，一伙土匪闯进了他家，要绑他的票。武斌听得声响，赶紧手忙脚乱地穿上了那双珍藏的皮靴，刚要系上那条牛皮腰带，土匪已冲了过来，抢过腰带，就用这条腰带把他两手反绑起来，带走了。<br>　也不知走了几天，这天半夜，武斌被关在一个山洞里，他听见两个看守在交谈，说是他家的赎金一直没有送来，土匪头火了，说明天一早要撕他的票。武斌听了，心慌了，可手被牛皮腰带反绑着，无计可施，只有暗自垂泪。<br>　忽然，武斌觉得被绑的双手一下子自由了，他活动着酸痛的肩膀，回身借着洞壁上的火把一瞧，那条腰带已经断了，断成了一节一节的。他抑制着激动，把腰带断片收拢起来，揣进怀中，然后小心翼翼地向洞口摸去。<br>　老天爷帮忙，那两个看守一左一右倚在洞口睡着了。武斌出了洞，刚走出没几步，踩响了一堆枯叶，看守猛然惊醒，拿刀提弓，吆喝着追了过来。<br>　武斌不管不顾，顺着崎岖的羊肠小径朝山下狂奔，但他被绑数日，吃不上喝不上，哪还跑得动？眼瞅着后面的人要追上了，就在这时，又一个奇迹发生了—他脚上那双皮靴，突然自己开始发力，他就像踏在两只气垫船上，不用自己使劲，就腾云驾雾般飞奔起来，很快便将追兵甩得无影无踪。<br>　直到天光放亮，那双皮靴才停了下来，这时，武斌再打量脚上这双靴子，它们已经底掉帮裂，开嘴绽线，成了一双扔在街上都没人要的破鞋。武斌知道，这是爹娘在显灵，在救他呀！他找了根荆条子，绑好皮靴，搭在肩膀上，光着脚丫继续赶路。十多天后，他靠着沿路乞讨，终于平安返回了家中。<br>　武斌找人打了个檀香木盒，把救命的皮靴和腰带断片放进去，把木盒深深地埋在院内空地里。不管怎么样，爹娘的血肉之躯，只剩下这些了，还是让他们入土为安吧。<br>　但是奇怪的事情又发生了：不久，掩埋木盒的地方长出了一棵小树苗。谁也不认识这棵小树苗是什么品种，应该怎么命名，而且更意外的是，它的树干上长出了一个形状奇怪的树洞。<br>　街坊邻居、亲戚朋友纷纷劝武斌，快把这棵怪树挖出来扔了吧。武斌则非常坚决，说什么也不肯。三年后，这棵怪树已有房檐高，那个树洞也越变越大，足以窝进一个人了。也就在这时，武斌身体突然垮了，经老郎中诊断是长了一个瘤子，没出仨月，他便气绝身亡。临终前，武斌立下了遗嘱：把这棵怪树砍倒，他要躺在那个树洞里落葬。<br>　下葬那天，武斌躺在怪树的树洞里，被埋进了墓穴。当吊丧的人们离去后，黑暗的地下，墓中有武斌爹娘的声音在轻轻回荡：“宝贝儿子，知道你只剩三年阳寿了，我和你娘就长成了这个树洞。”“儿啊，在爹娘的怀抱里好好睡吧！”武斌听着，嘴角微笑着咧了咧，安逸地出了一口长气……</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_14/" rel="next" title="“骗人”的售货机 等">
                <i class="fa fa-chevron-left"></i> “骗人”的售货机 等
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_16/" rel="prev" title="打错的电话">
                打错的电话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
