<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="经典传递">
<meta property="og:url" content="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_3/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150403-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150403-2-l.jpg">
<meta property="og:updated_time" content="2016-07-20T12:04:04.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典传递">
<meta name="twitter:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150403-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_3/"/>

  <title> 经典传递 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经典传递
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T19:30:13+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第4期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry3" class="entry">
<div class="title">经典传递</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150403-1-l.jpg"></div><div class="pic"><img src="img/gshu20150403-2-l.jpg"></div>　我国的少数民族出现过不少机智人物，他们的机智故事流传至今，除了机智，还反映了正义、果敢、善良等优良品质。<br>　<b>鱼变蛇</b><br>　金贵是水族雇工型机智人物。金贵一边给土司放牛，一边去水塘里摸鱼，不一会儿就摸了一大串。土司过来看见了，分外眼红，便紧跟在后边去看。金贵越摸越起劲，他伸手进一个石洞，摸到一条肉乎乎的圆形东西，晓得是一条大蛇。于是轻轻抽回手臂，慢慢地用块石头掩住洞口，装着十分高兴的样子，大步跨上塘埂提起那串鱼就往家跑。金贵的一举一动，土司看得清清楚楚，见金贵跑了，就大声地问：“金贵，你不看牛，还跑哪里去？”<br>　“那石洞里有条大鱼，这根篾条穿不起，我回家去要个竹篓来装。”金贵头也不回边说边跑。贪心的土司信以为真，急忙挽了裤脚，卷起袖子，下塘去搬开洞口石头，伸手进洞里摸。他摸到一条蛇，以为是大鱼，就使劲地抓住。蛇回过头狠狠地咬住土司的手，土司痛倒在水塘里。金贵回来，见一身泥水的土司，装着吃惊的样子问：“您怎么摔倒啦，老爷？”<br>　“你放蛇在洞里让我去摸，你不得好死！”<br>　“老爷，我的鱼洞您偷偷去摸了，还反倒怪我。我摸撞着鱼，您摸碰到蛇。鱼变蛇，那只有怪您的运气啦！”<br>　<b>撵马鹿</b><br>　岩江片是佤族劳动型机智人物。有一次，岩江片去问财主丈人借谷子。丈人把秕谷借给他，他记在心里没说。<br>　又有一次，他去丈人那里，正碰上吃饭。丈人见他来了，急忙把吃着的腊肉藏起来，换豆腐吃。岩江片看见了，也没有说。<br>　有一天，岩江片约丈人去撵马鹿，并约好：“我在后面撵，你在前面堵。”丈人往前走了，岩江片睡在树下，见一只蚂蚁在树上，当蚂蚁往上爬时，他就大叫：“上去了！上去了！”<br>　丈人听见后，就往山上跑，但是没有看见马鹿。<br>　当蚂蚁向下爬时，岩江片又大叫：“下来了！下来了！”<br>　丈人听见就往下跑，连马鹿的影子也没有看见。丈人跑得筋疲力尽，回来看见岩江片在看蚂蚁，很不高兴地问：“你在干什么？”<br>　岩江片漫不经心地拖长声调说：“秕谷当饱谷，豆腐换腊肉，蚂蚁是马鹿。”<br>　<b>怜悯</b><br>　玉斯哈是东乡族雇工型机智人物。有一次，玉斯哈在掌柜家打短工，东家奶奶是个蜜罐嘴儿假心肠的人，她总是口头怜悯家里一个多病的小伙计，却不施以援手。不知底细的人，都以为东家奶奶的心肠好得很。<br>　一天晚上，东家奶奶又睡在自己的热炕上，长吁短叹的，怜悯着体弱多病的小伙计。玉斯哈听着这声音实在是烦透了。<br>　于是，玉斯哈把一头大山羊牵出圈，顺手把一只竹筐倒扣在羊头上，一把搡到东家奶奶的住房门口。这只山羊两眼一抹黑，就受了惊，一头蹿进东家奶奶的上房里。<br>　东家奶奶黑夜里猛一见这个怪物闯进屋里，吓得直哆嗦。她听说人病得快断气的时候，阎王就要勾魂来哩，莫非这是阎王要来索命了？东家奶奶怕阎王把她当成病人把魂勾去，急忙跪在炕上，手指着小伙计住的屋子，扯起尖嗓门喊了起来：“我的小伙计是病人呀，我不是病人呀！病人在那边屋睡着哩呀，病人在那边屋睡着哩呀！”<br>　东家奶奶正吓得晕头转向、哇哇乱喊的时候，玉斯哈手里拿着鞭子，走进了上房。他一边朝山羊身上抽着鞭子，一边说：“你这个骚山羊，倒会装蒜，头戴了只竹筐，就成了阎王了，把东家奶奶怜悯小伙计的好心肠都给吓跑了。”<br>　从那次以后，东家奶奶的甜嘴巴再也甜不起来了。<br>　<b>惩罚偷牛贼</b><br>　阿古登巴是藏族劳动型机智人物。一天早晨天刚亮，阿古登巴的老婆把他推醒说：“老不死的！一点烧的也没有了，你不能拾些牛粪来吗？”<br>　阿古登巴张张口，伸个懒腰就起床了。他背了粪筐到村外去拾粪。刚走过山头，看到几个偷牛贼在分他们偷来的牛。他们发现阿古登巴来了，知道走不掉，就嬉皮笑脸地迎上来说：“登巴叔叔，你也分点吧？”<br>　阿古登巴说：“好，我不要别的，只把牛肝给我好啦！”偷牛贼他们一听，几乎高兴得跳起来。<br>　他们又合计了一下，说：“登巴叔叔，你看着牛肉，我们到河里弄些水来，把肉洗干净再分。”<br>　阿古登巴看他们走过山头了，便把牛胃用嘴吹胀，用树枝在上面边敲边喊：“不是我偷的，偷牛贼到河边背水去啦！”<br>　偷牛贼听到喊声，又听到“砰砰”的击打声，以为阿古登巴被失主抓住了，就一个推一个说：“快溜吧，主人来了！”<br>　这时，牛主人真的来了，是个年老的老妈妈，看到牛已被人杀死，坐在地上抱着牛头哭起来。阿古登巴用脚踢了踢偷牛贼丢下的皮袋子，哗哗作响，知道里面有钱，便对老妈妈说：“老人家，把你的眼泪收起，拿偷牛贼的钱再买一头耕牛吧。”说完，帮着老妈妈把牛肉送到她家里，便回家去了。<br>　老婆看他的筐子里什么也没有，问他拾的牛粪在哪里。他两手一摊说：“牛粪嘛，叫别人拾光啦！”<br>　<b>养 &nbsp;猪</b><br>　汪头三是壮族农夫型机智人物。有个县官想吃猪肉，可是九村十八寨都买不到。他把土司喊来商量。土司告诉他，大家养猪都是杀来自己吃的，从没人卖肉，要想吃猪肉，只有一个办法：买小猪仔来放给穷人养，喂大了以后杀了分肉，一人一半。<br>　县官觉得这太合算了，就贴告示出去：凡是没有钱买猪仔养猪的，可以到衙门来捉猪仔回去养。<br>　告示贴出去好久，还没有人来衙门领养猪仔，大家都觉得这么办很受剥削。<br>　一天，汪头三来了。他说愿意帮县官养猪。县官问：“喂多久能成大肥猪？”汪头三说：“上百斤要喂一年，上两百斤要喂一年半，上三百斤要喂两年。若是喂到三年，少讲总有五百多斤。”县官说：“那就喂三年吧。”<br>　汪头三手勤脚快，养不到一年，猪仔就长成上百斤了。汪头三把猪杀了吃了，又买一只猪仔来喂着。<br>　第二年，猪仔又有百七八了。汪头三又把猪杀了，另买一只猪仔来喂着。<br>　第三年，猪仔又长成大猪了。汪头三还是把猪杀了吃了，再买一只猪仔来喂。这只猪仔，跟从县衙里捉来的一模一样：一样的大小，一样的毛色。<br>　县官看三年到了，就坐上八抬大轿亲自到汪头三家去察看。<br>　县官到了汪头三家，说：“汪头三，那头猪有五百几了？”汪头三唉声叹气地说：“县老爷，你讲我背时不背时，你那只猪仔，捉回来后，一直不吃潲，光吃泥巴，哪能长膘啰。喂三年了，还是那样。”县官不信：“哪有这种怪事！”汪头三说：“县老爷既然不信，那么亲自看我去喂就明白了。”汪头三暗暗叫女人把猪食煮得滚开，倒进盆里，在上面洒一层茶油，把热气封死。<br>　汪头三带着县官来到猪圈。猪仔见汪头三来到栏边，贪婪地把鼻子嘴巴伸进盆里，一翻一拱，被烫得要死。它“呶呶”叫着，甩着耳朵把鼻子挨着泥土擦来擦去。<br>　汪头三对县官说：“它偏吃泥巴。这只猪我实在不想养了。”<br>　县官火冒三丈，却又无可奈何，只能自顾自上轿走了。</div>
<div class="over">————全文完————</div>
</div>


</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_29/" rel="next" title="富贵人家">
                <i class="fa fa-chevron-left"></i> 富贵人家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_30/" rel="prev" title="出大事啦">
                出大事啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
