<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="如何一句话噎死人 等">
<meta property="og:url" content="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_6/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150106-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150106-2-l.jpg">
<meta property="og:updated_time" content="2016-06-10T03:02:44.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何一句话噎死人 等">
<meta name="twitter:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150106-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_6/"/>

  <title> 如何一句话噎死人 等 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何一句话噎死人 等
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:04:12+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第1期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry6" class="entry">
<div class="title">如何一句话噎死人 等</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150106-1-l.jpg"></div><div class="pic"><img src="img/gshu20150106-2-l.jpg"></div>　<b>如何一句话噎死人</b><br>　女人总是买衣服，她们都没有嫌自己衣服多的时候吗？<br>　有啊，洗衣服的时候。<br>　暗恋是这个世界上最傻的事情吗？<br>　不，有比暗恋更傻的，叫互相暗恋。<br>　从小到大你经历过哪些刻骨铭心的谎言？<br>　压岁钱我先帮你存着。<br>　为什么很多人找不到对象？<br>　因为不仅自己丑，还嫌别人也长得丑。<br>　如何提高女朋友的智商？<br>　等她不喜欢你的时候，智商自然就高起来了。<br>　为什么很多女生都喜欢称自己是吃货？<br>　因为不说自己是吃货，人家会以为你胖是天生的。<br>　为什么有些人总在背后骂人？<br>　因为你走在他们前面啊！<br>　食品包装袋上印的东西都是假的吗？<br>　“图片仅供参考”这几个字是真的。<br>　（推荐者：亦 &nbsp;清）<br>　<b>拒绝表白妙语</b><br>　国足拿了世界杯冠军我们就在一起。<br>　对不起，我只想要平淡的生活，你长得太刺激了。<br>　枯藤老树昏鸦，你丑但我不瞎。<br>　我不想别人说我在做慈善。<br>　我怕我们在一起久了，会有夫妻相。<br>　再逼我，我就卸妆给你看！<br>　连我都看得上，你还有什么做不出来的？<br>　（推荐者：风吹麦浪）<br>　<b>活该单身一辈子</b><br>　晚上送约会对象回家，她问我要不要上楼去喝杯咖啡，我礼貌地回绝了：“大晚上的，不喝了，喝了会睡不着。”<br>　跟我的美女同事一起出门，美女同事说好冷啊，我很是威风地拉拉我的长风衣，说：“你看我多暖和，你穿得太少了！”<br>　妹子问我有没有吻过女生，我说没有。妹子说她可以教我，我说这东西不用教，到时自然就会了。几年以后，我才反应过来了，啊，我当年太二了！<br>　和暧昧的女孩一起散步。她问我：“你喜欢哪个女生啊？”我当时非常害羞，觉得自己纯情男孩的形象不能被破坏，于是扭扭捏捏了半天，回答她：“我喜欢我妈妈……”<br>　班上有个女生总是隔三岔五向我借东西，明眼人都看得出来她是故意的。今天她又向我借纸，我鼓起勇气对她说：“其实，你的意思我明白……”她脸红了：“啊，你都知道了？”我说：“嗯，你不就是贪小便宜吗？这一整本作业本给你，别再烦我了！”<br>　（推荐者：汪杰）<br>　<b>有多幽默就有多神经</b><br>　记得夏天的傍晚，下着好大的雨，美丽的她送了个别致的纸盒子给我，我用身体保护它，冲回家打开盒子一看，伞！<br>　喜欢自拍的女孩子注意了，如果哪天你不小心走失了，用你自拍的照片是找不到你的！<br>　我相信你是个守口如瓶的人，但我怕你的朋友是个开瓶器。<br>　男青年们拼死拼活练八块腹肌到底有什么用？人又不是大闸蟹，需要看肚子分公母。<br>　可以献血，可以捐精，甚至人死了连器官都可以捐献，但为什么至今还没有地方可以让我们捐献脂肪，哪个机构该对此负责？<br>　长期不收拾办公桌，就跟沉积岩似的，时间越久，就越能体味到岁月的沉淀、历史的厚重，而且越往下翻惊喜越多。<br>　（推荐者：丁香清幽）<br>　<b>求职那些事</b><br>　年薪一栏看成了月薪，填了……<br>　招聘时填表，在“手机”那一项，写了iPhone5。<br>　一个哥们填表格，把生肖和申请职位填反了。<br>　面试官问我在公司最想收获什么，立马答道：“收获一份爱情。”抱歉，我当时真是脑残了。<br>　面试时，面试官和蔼地对我说：“看你的阅历，还真是挺丰富的啊！”我谦虚地摆手：“哪里哪里，四六级照样没过，还挂了七科。”然后，就没有然后了……<br>　（推荐者：岸芷汀兰）<br>　<b>签名档就是用来逗乐的</b><br>　做人要谦虚，多听他人的意见，然后认真记下来对你有意见的都是谁。<br>　成长就是你将哭声调成静音的过程。<br>　有人问：“你朋友跟你说什么话会让你很感动？”我想了想说：“还是我来付钱吧。”<br>　真是幸运呀，幸亏在物价上涨前吃胖了。<br>　当代青年：节约用钱靠剁手，按时作息靠断网。<br>　人无远虑，必是有钱。<br>　因你常说没关系，他便不觉得对不起。<br>　减肥十年功，吃胖三分钟;恋爱十年功，分手三分钟;读书十年功，忘掉三分钟;美白十年功，变黑三分钟;挣钱十年功，花光三分钟。<br>　你的话如同网上的下载链接，让人不敢轻信。</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_5/" rel="next" title="中文课上的留学生">
                <i class="fa fa-chevron-left"></i> 中文课上的留学生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_7/" rel="prev" title="出租房里的阳光">
                出租房里的阳光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
