<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="砖头砸进窨井里">
<meta property="og:url" content="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_11/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150211-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150211-2-l.jpg">
<meta property="og:updated_time" content="2016-06-15T15:44:57.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="砖头砸进窨井里">
<meta name="twitter:description" content="《故事会》2015年第2期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150211-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/《故事会》2015年第2期/2015_02_11/"/>

  <title> 砖头砸进窨井里 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                砖头砸进窨井里
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T23:31:38+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第2期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry11" class="entry">
<div class="title">砖头砸进窨井里</div>
<div class="author">吴水群</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150211-1-l.jpg"></div><div class="pic"><img src="img/gshu20150211-2-l.jpg"></div>　<b>砸伤了人</b><br>　周波是一家公司的职员，这天晚上，他和同事聚餐，饭后几个男人溜达回家。突然，周波提议说：“咱来打赌吧，谁输了，下次聚餐谁请客！”<br>　可怎么打赌呢？正巧，前面有个窨井没有盖子，旁边还有一堆破砖头。周波便说：“咱就赌往窨井里扔砖头吧，每人一次机会，谁没扔进去，谁请客。怎么样？”<br>　同事们都乐呵呵地同意了。<br>　第一个人右臂一挥，砖头就飞了出去，飞过窨井一米多才着地。<br>　第二个人拿着砖头瞄了几瞄才出手。但用劲太小，砖头落在了窨井前头。<br>　轮到周波了，他抓住砖头，使劲甩了出去。砖头划了一个弧线正巧落进了窨井里……几乎同时，窨井里传来“啊”的一声惨叫。<br>　窨井里有人！救人如救火，几个人立刻做了分工：周波下去救人，其他人在上面接应。<br>　窨井有两米来深。周波攀着井壁，爬到井底。井底是一个三十多岁的瘦男子，满脸是血，瘫坐在地。<br>　周波冲他喊了起来：“快醒醒……”喊叫了几声，见对方没有反应，周波害怕了，赶紧招呼上面的同事，“先把他弄上去……”<br>　众人解下皮带，连接起来，拴在伤者腰上，把他弄出了窨井。<br>　周波怕井下拉下什么东西，就拿出手机，借助屏幕亮光检查一遍。这一检查，还真有收获，他竟然看到一个提包。不用问，这包肯定是那受伤男子的。周波打开提包，就惊呆了：包里竟然全是金银首饰。在这些金银首饰中，有一枚钻戒让周波很动心。他拿起来看了看，慌忙把戒指藏在了一块砖头下面，然后带着提包爬了上来。<br>　瘦男子满脸是血，昏迷不醒。同事们正要打电话喊救护车，周波突然把提包打开给同事们看，同事们看到里面的金银首饰也都惊呆了。大家七嘴八舌地议论起来，有说私吞的，有说报警的……<br>　这时，瘦男子醒了，他慢慢坐起来，向周波等人道出了实情。<br>　原来，这瘦男子是个摆地摊的。刚才，他正被城管追着跑，跑着跑着，发现了这个没有盖子的窨井，就急中生智，躲了进去。呆了一会儿，他觉得城管已经走远，刚打算爬上来，就被一砖头砸晕了……<br>　末了，瘦男子指着那些金银首饰说：“这些金银首饰都是镀金的，不值几个钱……”说完，瘦男子又问周波他们三个，为啥要往窨井里扔砖头。<br>　周波就把扔砖头打赌的经过说了一遍。<br>　瘦男子听了，把脸一沉，就教训起来：“这窨井是干啥用的？是雨天排水用的呀！能随随便便往里面扔砖头吗？怪不得去年下大雨城市道路被淹呢，说不准就是你们三个扔砖头给闹的……”<br>　瘦男子最后一句当然是笑话。不过，周波他们理亏在先，都耷拉着脑袋无地自容。<br>　祸是周波惹的，他赶紧道歉：“对不起啊，哥们儿。我们绝对不是故意的！”说着，周波就从兜里掏出两百块钱往瘦男子手里塞，“您受苦了，对不住！”瘦男子推拒了几下，收下钱拿着提包走了。周波他们才系好皮带，离开了现场。<br>　<b>砸出好事</b><br>　一星期后，周波和女朋友慧雪去周边城市旅游。在宾馆大厅，周波突然又看到了那天被自己砸伤的瘦男子。瘦男子看见周波，也是一惊。上次，他邋里邋遢狼狈不堪，而这次穿戴讲究、举止文雅，和上次简直判若两人。瘦男子愣了一下，他打量了周波旁边美丽窈窕的慧雪两眼，问周波：“你怎么也……”<br>　周波上前和瘦男子握手寒暄：“看来你的生意做得不错啊，还住上了大酒店……”<br>　瘦男子大概看出了周波心中的疑惑，随即笑了笑说：“其实我不是摆地摊的，而是一家影视公司的导演。最近公司要拍一部戏，里面有个小商贩的角色，一直演不到位。那天我当小商贩，是为了体验生活……”说到这，他看了看慧雪，又说，“那部戏基本上已经定下来了。这几天，我正在最后定稿呢……”<br>　双方闲聊了一会儿，看看天色不早，都各自回了房间。<br>　回到房间后，慧雪犹豫了一下，说：“刚才那人是个导演？不如，你去找他说说，看看能不能让我……”<br>　慧雪长得漂亮，身材也不错，一直想当演员，可一直没遇到合适的机会。周波知道慧雪的心思，主动说去找瘦男子帮忙，他料想人家贵人事多，不会真的帮忙的。<br>　但出人意料的是，瘦男子竟满口应承下来，并留了手机号码给周波。直到此刻，周波才知道，瘦男子名叫彭小刚。人家这么热心，周波也总得有所表示吧。当天晚上，周波就带着慧雪，请彭小刚在一家大酒店吃饭。<br>　席上，慧雪对彭小刚非常热情，频频敬酒。临别，彭小刚打着酒嗝，拉着慧雪的手说：“放心吧，回头等我电话！”<br>　回到家，慧雪一直盼着彭小刚的消息。一周后，她实在等不及，就主动打手机询问。彭小刚热情地告诉她，自己现在在昆明，让慧雪过去试镜。<br>　慧雪眼看自己就要梦想成真，不禁欣喜若狂。周波当然也替女友高兴，但又不免有些担忧。慧雪知道周波的心思，嗔怪道：“小心眼！我可不是那种随随便便的女人……”<br>　慧雪去实现自己的演员梦了，周波整日无精打采。这天是礼拜天，周波的姐姐工作忙，就让周波帮忙照顾女儿朵朵。朵朵一直吵着要上街买东西。周波没办法，就带着朵朵上街溜达，走着走着，来到了上次砸伤彭小刚的那个窨井。<br>　这时，周波想到了自己上次藏在窨井下面的那枚戒指。于是，他突然对朵朵说：“朵朵，你看……戒指……”<br>　朵朵一惊，问：“在哪儿？”<br>　周波随即说：“哎呀，我不小心把它踢到窨井里啦！舅舅现在就下去把它找上来……”<br>　就这样，朵朵在上面等着，周波爬下窨井，把那枚戒指拿了上来。那枚钻戒太漂亮啦，把朵朵高兴得一蹦老高。<br>　过了几天，周波突然接到姐姐打来的电话：“你送给朵朵的那枚戒指是哪来的？我一个朋友看到戒指，说至少值八万……”<br>　周波先是一愣，接着就有些不相信地说：“戒指是我捡来的。应该不会是真的吧？”姐姐很激动，在手机里反复说：“我的朋友很懂宝石，千真万确，她说这枚戒指最少能卖八万……”<br>　八万？对于周波这样的工薪族来说，无疑是个让他欣喜若狂的数目。可等他冷静下来，又不免疑惑：价值八万元的钻戒丢了，彭小刚为啥一直没有问起？但再一思索，周波就明白了：彭小刚当小贩子体验生活，买来了一些小商品，那枚钻戒一定是他不小心混到这些小商品当中的。至于他为什么没有追查，那是因为彭小刚太有钱了，一枚钻戒在他眼里根本就不算回事。想到这儿，周波又心安理得起来。<br>　<b>砸出祸端</b><br>　周波从姐姐那里拿回戒指，心里还是不踏实，想找人鉴定一下，看看到底值多少钱。<br>　这天上午，周波忙完手头的事情，就去了一家金店。走进金店，周波把这枚钻戒拿出来给一位年轻的女营业员看。<br>　女营业员拿起钻戒一看，惊讶地说：“这钻戒价值不菲呀！不过，到底值多少钱，我也说不准！这样吧，您稍等，我打电话喊老板帮你看看……”年轻的女营业员说罢，就递给周波一把椅子，让他等着，自己拨打起了手机。<br>　周波等了十几分钟，还不见老板过来，他急着回公司，但营业员极力挽留。就在周波不耐烦，准备直接走人时，突然冲进来几个警察，一把将他按住了。周波被抓到了警察局。紧接着，警察开始审问他。直到此刻，周波才慢慢知道了警察抓他的原因：<br>　一个月前，这家金店遭遇抢劫，案子一直悬而未破。周波手里的这枚钻戒，正是被劫匪抢走的赃物。上午，周波带着戒指去金店要求鉴定，被营业员一眼认了出来。她立刻悄悄报了警。<br>　周波知道了钻戒的来历，害怕极了。他知道，自己惹上麻烦了。事情已经到了这步田地，周波不敢再有任何隐瞒，赶紧一五一十，把往窨井里扔砖头打赌，意外砸伤彭小刚的经过老老实实交代了一遍。<br>　警察向周波的同事核实情况后，告诉周波：“要想洗清冤屈，你必须帮助我们尽快抓住罪犯！”他们知道慧雪现在还和那个彭小刚在一起后，立刻就让周波给慧雪打手机。警察交代周波：第一，先稳住彭小刚，不能打草惊蛇;第二，弄清他们现在在哪儿，然后以自己迫切想要见女友为借口，过去和他们见面。<br>　周波按照警察的交代，打通了慧雪的手机。慧雪现在和彭小刚还在昆明。周波谎称自己要和同事到昆明出差，想见见女友。<br>　两天后，周波由警察陪着来到了昆明。中午，彭小刚带着慧雪，在一家五星级酒店为周波接风。吃饭时，警察趁其不备，当场把彭小刚制伏。<br>　事情发生得太突然，蒙在鼓里的慧雪惊得目瞪口呆。其实她去昆明没几天，就被彭小刚骗到了床上。她听完事情的始末后，呆呆地问警察：“他真是劫匪？”<br>　真的假不了，很快案子水落石出：<br>　彭小刚是个抢劫犯，在全国各地流窜作案。这次他和同伙抢劫金店，抢走了价值百万的金银首饰。那天他得手后，逃入窨井。彭小刚在窨井里被砖头砸伤，就编了个谎话，说自己是摆地摊的，为躲避城管才藏进了窨井。后来，他再次偶遇周波，怕真相暴露，又撒谎说自己是一家影视公司的导演。但多行不义必自毙，他最终难逃法网。<br>　周波和慧雪呢，也因贪念和虚荣，惹祸上身，自取其辱……</div>
<div class="over">————全文完————</div>
</div>


</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_10/" rel="next" title="爱琢磨的老林">
                <i class="fa fa-chevron-left"></i> 爱琢磨的老林
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/《故事会》2015年第2期/2015_02_12/" rel="prev" title="特殊教育基地">
                特殊教育基地 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
