<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="披着羊皮搞投资">
<meta property="og:url" content="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_22/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150422-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150422-2-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150422-3-l.jpg">
<meta property="og:updated_time" content="2016-07-20T12:04:04.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="披着羊皮搞投资">
<meta name="twitter:description" content="《故事会》2015年第4期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150422-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/《故事会》2015年第4期/2015_04_22/"/>

  <title> 披着羊皮搞投资 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                披着羊皮搞投资
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T19:30:13+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第4期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry22" class="entry">
<div class="title">披着羊皮搞投资</div>
<div class="author">于龙江</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150422-1-l.jpg"></div><div class="pic"><img src="img/gshu20150422-2-l.jpg"></div><div class="pic"><img src="img/gshu20150422-3-l.jpg"></div>　<b>1.不惜血本</b><br>　魏远峰是个孤儿，长大后竟沦为小偷。他胆大心细，案子做了不少，却一直逍遥法外。最近，他和搭档侯小子来到这座城市，踩了几天点，盯上了市城建局局长尹杰的家。这天上午，两人麻利地打开尹家门锁，登堂入室，分头寻找值钱的财物。<br>　魏远峰在书房的抽屉里，找到三沓钱和一个泛黄的日记本，日记本封皮处夹着一张照片，是年轻时尹杰和一对四十岁左右男女的合影。照片背后有一行龙飞凤舞的钢笔字：一九九一年七月九日，高考结束后与干爸干妈合影留念。<br>　这本日记一直记到一九九八年九月二十一日，魏远峰正看得津津有味时，侯小子闯了进来说：“卧室里没找到值钱的，你不干活，这是看什么呢？”<br>　“没什么，就是随便翻翻。刚才在抽屉里找到三万块。”魏远峰随手将日记本扔回抽屉，举着三沓钱说，“你有啥收获？”<br>　“妈的，我一分钱都没找到。”侯小子丧气地说，“难道这个局长还是个清官？普通人家还有点金银首饰呢，他家竟然什么都没有。”<br>　“三万块也不少了，别太贪。”魏远峰递给侯小子一万五，便招呼他走人。两人出了尹杰家，没走多远，魏远峰突然脸色一变，紧张地说：“小子，我说你听，别回头，咱们被人盯上了。”<br>　侯小子吓了一跳，低声说：“什么人盯着咱们？警察？”<br>　“不是警察，好像是道上的。咱们在人家地盘上抢食吃，落在他们手上就惨了。现在咱俩分头离开这儿，有什么事电话联系。”<br>　侯小子惊慌失措地点点头，拦了辆出租车匆匆离去。魏远峰的嘴角露出了得意的微笑，转身进了旁边一家自助银行，从袋里掏出自己的卡取了一万五千块，然后悄悄潜回尹杰家里，将三万块原样放回抽屉，再用手机把那张照片和日记全拍了下来。他有条不紊地做完这一切，又仔细地检查一遍屋子，确信尹局长不会发觉家里曾经被人光顾过，这才不慌不忙地撤离。<br>　魏远峰找了家旅店住下后，接到了侯小子的电话，侯小子说他已经坐上火车往家走了，问他现在怎么样。他撒谎说自己也顺利脱身，准备去南方走一趟，等回家时再和他联系。<br>　魏远峰不想让侯小子知道他的行踪，因为他看到的那页日记里，记录着尹杰一件伤心事。他觉得这件事可以大做文章，如果操作得好的话，他魏远峰不但可以过上上等人的生活，还能摆脱见不得光的小偷身份。只是这样做的前提是，绝不能让尹杰发现秘密。而他又不愿意与别人分享此事，所以略施小计甩开侯小子，并且不惜血本从自己卡里取了一万五，凑足三万块还回去。他躲在旅店里，研究了尹杰的日记后，脑子里模糊的念头渐渐清晰，形成了一个大胆的计划。<br>　第二天，魏远峰按日记里的线索，找到了尹杰干爸老李头的住址，然后在老李头家附近的工地当了个搬运工。魏远峰从来没干过出力的活儿，一天下来，累得腰酸腿疼，手上也磨出了大泡。工地上虽然供吃供住，但伙食难吃得要命，十多个人睡一个大通铺，条件十分恶劣。魏远峰咬着牙坚持下来，既然所图者大，吃一些苦又算得了什么？<br>　半个月后，魏远峰整个人瘦了一圈，皮肤晒得黝黑，看上去和那些出苦力的农民工一般无二。在这段日子里，他悄悄地了解老李头的情况：老李头六十多岁，除了心脏不大好，身体还算可以，每天跟邻居聊天下棋，日子过得不咸不淡。魏远峰耐心地又在工地上坚持干了一个月，觉得准备工作做得差不多了，便开始实施他反复思忖好的计划。<br>　魏远峰打算使用苦肉计，先与老李头接触，进而与尹杰建立关系。他认定大树底下好乘凉，只要取得尹杰的信任，有个大局长关照，发财还不是早晚的事儿？<br>　这天晚上，魏远峰给侯小子打了个电话，目的是使侯小子相信他身在海南，然后把电话卡毁掉，从此以后，他要和过去一刀两断。<br>　他耐心地等到九点半时，来到老李头家附近。这儿是一片平房区，住在这儿的大多是老人、穷人，他们没有过夜生活的习惯，这时候都早早地休息了。小巷子里显得十分安静，他见左右无人，便捡起一块砖头，打算朝自己的脑袋砸去。<br>　<b>2.假戏成真</b><br>　魏远峰刚抡起砖头，冷不防听到一声尖叫，吓得他一哆嗦，赶紧竖起耳朵细听，感觉到声音是从旁边的小巷子里传来的。他心里一动，急忙放下砖头，跑了过去，昏暗的灯光下，只见一个大汉拿了把寒光闪闪的匕首，正逼迫一个中年女人从包里往外掏东西。<br>　魏远峰原定计划，就是假装遇到劫匪受伤，没想到竟然撞到了真劫匪，看来计划可以更完美了。于是，他当机立断，冲上去大喝一声：“住手，欺负女人算什么本事？有种冲我来！”<br>　大汉见他赤手空拳扑上来，回手就是一刀，魏远峰伸胳膊一挡，匕首扎进了他的小臂。他强忍疼痛，一拳砸在大汉脸上，大汉被砸得后退了一步，魏远峰抓住机会转身就跑，跑到老李头家院外，三下两下爬上低矮的院墙，“扑通”一声跌进院子里。<br>　“谁？”随着这声断喝，屋里霍地大放光明，老李头披着衣服冲了出来。魏远峰爬起来咬着牙说：“大爷，有人追我，我在您这儿躲躲行不？”<br>　见他胳膊上血流不止，老李头吓了一跳，说：“小伙子，赶紧上医院缝针上药，不然的话容易感染。到底是什么人在追你？”<br>　魏远峰把事情添油加醋地讲了一遍，说劫匪不依不饶追他，他慌不择路，跑到这儿实在跑不动了，于是翻墙跳了进来。<br>　这番话听得老李头怒发冲冠，瞪着眼睛说：“小伙子，你别怕，我老头子生平最恨的就是小偷和强盗，我现在就送你去医院，有我在，看哪个毛贼敢动你一根毫毛？”<br>　老李头一辈子嫉恶如仇，如今虽然上了岁数，可火爆脾气不减分毫，他打电话报了警，又取了菜刀握在手中，陪魏远峰走出黑乎乎的胡同，来到了大街上，拦辆出租车直奔医院。<br>　他们赶到医院，两个民警已经等在那里了。原来在接到他们报警前，已经有一个女人报了警，说在那片平房区被人抢劫。在魏远峰缝合伤口时，那女人也赶了过来，老李头一见那女人大吃一惊。原来这个女人竟然是尹杰的老婆小梅，刚才她有事情来找老李头，没想到遇到了劫匪。魏远峰暗自大喜，他庆幸自己的运气不错，不但假戏成真，而且救的人居然是尹杰的老婆，他觉得他的计划成功的几率一下子大了几倍。警察录完口供后走了。小梅再三向他表示感谢后，才说了她找老李头的目的。<br>　这几年尹杰借口应酬多，在家的时间越来越少。小梅听到一些风言风语，说尹杰在外面有了小三。为此两人大吵了一场，小梅气愤地搬出了家，后来在尹杰一再的恳求下才搬回了家。可这段日子，她发现尹杰又故态复萌，今天他说要出差半个月，实际上是带着小三一起游山玩水去了。小梅实在无法忍受，就来找老李头，希望他劝劝尹杰。<br>　老李头听了气得双眼喷火，恨恨地说道：“以前我跟你说过，尹杰就是个无情无义的东西，你不信。这种人你就不应该跟他过，离了算了。”<br>　小梅见老李头态度如此坚决，只好抹着眼泪离去。魏远峰倒是听出了一些端倪，心想：怪不得在尹杰家里，连点女人首饰都没找到，原来小梅跟尹杰在闹分居呢。他原以为救了小梅，就可以借此赢得尹杰的感激，现在看来这点行不通了。不过听小梅的意思，老李头对尹杰的影响力极大，他觉得只要按原定计划行事，就很有可能成功。<br>　于是，他装作懵懂的样子问：“梅姐的老公是什么人啊？为什么他们的事，梅姐求你帮忙做主啊？”<br>　老李头恨恨地说：“她老公以前是我的干儿子，不过他不干人事，我早就不认他了。不提这王八蛋，一提他我气就不打一处来。”<br>　小梅走前，给魏远峰交足了住院费。可魏远峰才不想住在医院里呢，第二天，他就借口想省些钱，装模作样地说他想回工地去住。老李头一听，眼睛一瞪，说：“工地宿舍那么埋汰，把伤口弄感染咋办？我家里就我一个人，要不你干脆搬来我家和我做个伴。”<br>　魏远峰等的就是这句话，他赶紧千恩万谢，一口答应下来：“李大爷，那我就谢谢了，等我伤好以后，劈柴挑水的活儿我全包了。”<br>　魏远峰找了两个工友帮忙，把他的行李衣物搬到了老李头家。老李头像照顾自己儿子一样，把魏远峰照顾得无微不至。<br>　魏远峰有所图谋，当然处处迎合，把老李头哄得开开心心。十多天后，魏远峰的伤口已经好得差不多了。他再三向老李头道谢后，说要搬回工地去。老李头又一瞪眼睛说：“搬什么搬？这儿离工地也不远，就在这儿住着吧，这些日子习惯了你陪我说话唠嗑，你要是这么冷不丁走了，一下子把我闪够呛。”<br>　魏远峰顺杆就爬，“扑通”一声跪在老李头面前，眼泪巴巴地说：“李大爷，您老无儿无女，我从小就是个孤儿，如果您不嫌弃，就认了我这个儿子吧，到您老百年之后，我给您披麻戴孝、养老送终。”<br>　老李头先是一愣，随即哈哈大笑起来，用力一拍魏远峰的肩膀：“好小子，从今天起，你就是我儿子，我就是你爸！”<br>　<b>3.欲擒故纵</b><br>　自从老李头认了魏远峰当儿子，两人的关系一下子亲密起来。魏远峰除了去工地干活，其他时间都陪在老李头身边，和他说话聊天。魏远峰说他将来要赚很多的钱，娶个贤惠老婆，生个大胖儿子，让老李头享受天伦之乐，把老李头乐得哈哈大笑。<br>　这天，魏远峰收工回来，见家门口停着一辆奥迪，一个四十左右的男人正提着几件礼品盒，灰溜溜地从屋里出来，此人正是城建局局长尹杰。魏远峰脸上恰到好处地露出疑惑神色，礼貌地冲尹杰点了点头。尹杰上下打量了他几眼，笑着说：“你就是魏远峰吧？我是尹杰，小梅的爱人。你救了她，今天我是专程来感谢你的。”<br>　这段时间，小梅几乎天天来看望魏远峰，除了感谢他，还希望老李头能帮她劝劝尹杰。但性格倔强的老李头，认准了的事从不回头，尽管小梅软磨硬泡，都无济于事。<br>　没等魏远峰说话，老李头推开门，大着嗓门冲尹杰说：“远峰救的是你老婆，跟你没关系。他也不稀罕你那点破玩意，你赶紧走，别在这儿惹我心烦。”<br>　等尹杰灰溜溜地钻进了汽车离开后，魏远峰装模作样地说：“爸，俗话说伸手不打笑脸人，他到底做了什么事啊？惹得您这么气恼，一点面子都不给他？”<br>　于是，老李头就给魏远峰讲了他和尹杰的恩怨：<br>　尹杰父亲早就过世了，他与母亲相依为命，家里穷得揭不开锅。从尹杰上初中开始，老李头就资助他。在他高考那年，他母亲中风卧床不起，老李头夫妇就把他母亲接回家，像对待亲姐妹一样照顾她。<br>　尹杰考上重点大学后，虽然老李头的家境并不富裕，但还是义无反顾地负担了他所有的费用。他母亲在瘫痪两年后病情严重了，在她闭眼前，她让尹杰给老李头夫妇磕头，认他们做干爸干妈，并且让他发誓，一定要把他们当成亲爹亲妈一样孝敬赡养，尹杰流着泪答应了。<br>　尹杰大学毕业后有了工作，对老李头夫妇倒也孝顺，早出晚归，爸妈不离口，邻居看了都认为，就算是亲儿子也不可能比他做得更好。可是那年老李头的老伴出了车祸，临终前她希望见干儿子最后一面，可当时尹杰正在竞聘国家公务员，当他得知干妈的意愿时，他正准备迎接一个小时后的面试。在事业和亲情之间，他选择了事业。当他面试成功赶到医院时，干妈已经永远地闭上了眼睛。<br>　老李头气呀！他恼怒地当场宣称和尹杰断绝关系。<br>　说到这儿，老李头说：“我知道我心胸有些狭隘，也知道他有苦衷，可那又怎么样？他能狠心让爱他胜过己出的干妈死不闭眼，说明他重利，而我偏偏是个重情的人，否则我也不会资助他、照顾他妈了。道不同不相为谋，这样的儿子，不要也罢。”<br>　老李头所说的这些，跟尹杰在日记中记录的几乎一样。魏远峰装作震惊的样子，说：“爸，原来尹杰是这么一个人啊。不过，事情毕竟过去这么多年了，他又一直——”<br>　“别替他说话，也别想劝我。”老李头打断他的话，说，“以后再别提这个人，就当他不存在！”<br>　第二天，魏远峰正在工地干活，尹杰来找他，说要找个地方跟他聊聊。通过老李头接近尹杰并同他建立关系，本是魏远峰的最终目的，但他想到万一不小心露了马脚，导致功败垂成可就糟了。他觉得现在他最需要做的，不是巴结尹杰，而是使这出戏更加合理。于是他故作冷淡地说：“我知道你是大局长，不过干爸不让我搭理你，你还是走吧。”尹杰说：“其实我也是你干爸的干儿子，论起来你我算是兄弟。我和干爸之间不过是有点误会，早晚有说开的一天。”尹杰边说边掏出一万块钱递过去说，“我只是想让干爸生活得有质量，这些钱你拿着，老爷子想要什么你就给他买什么，钱花没了你就找我，只要别惹他不高兴，别让他知道这钱是我拿的就行。”<br>　魏远峰上上下下打量着尹杰，问：“你和我干爸之间，到底发生了什么事儿？”<br>　尹杰把脸一沉，说：“这些你就没必要知道了，你只要知道我对他好就行了。”<br>　魏远峰沉吟了一下，觉得继续拒绝是现在的最佳选择，于是硬邦邦地说：“我只听我干爸的，况且我干爸说了，假如我跟你来往的话，他就不认我这个儿子，我不能冒这个险帮你，对不起。”<br>　魏远峰说罢，转身要走，尹杰伸手拉住他，苦笑道：“既然这样，我就不勉强你了，不过，把我的手机号码存上吧，真要是有什么事儿的话，说不定我能帮上忙呢。”<br>　<b>4.搭档现身</b><br>　转眼间又是两个月过去了，这天凌晨时分，魏远峰被一声声的呻吟声惊醒，他一激灵连忙爬起身来，见老李头脸色赤红，口吐白沫，已经不省人事。他赶紧叫醒邻居帮忙将老李头送进了医院。<br>　大夫说老李头的心脏需要手术，让他先交三万块押金。这件事情来得如此突然，时机却是分外巧妙，简直比魏远峰设计的还要完美。魏远峰为难地对几个邻居说：“我干爸现在昏迷不醒，钱放在哪儿我也不知道，我这儿虽然有一万八千多块，可不够啊，各位老少爷们儿要是信得过我的话，就先帮忙凑一凑，行吗？”<br>　魏远峰这几个月的表现，早就赢得了邻居们的信任，很快钱凑齐了，不过邻居们都说这样的大手术，应该找个专家来主刀，但是说来说去，谁都没有这方面的关系。<br>　魏远峰知道，他跟尹杰取得联系的时机终于到了。于是他拨通了尹杰的电话。尹杰第一时间赶到了医院，他告诉魏远峰，手术会由市医院的副院长、有着二十多年临床经验的老专家亲自主刀，应该不会有任何问题。<br>　魏远峰激动地说：“尹大哥，我不知道干爸为什么对你不满，但是这次你可是帮了大忙了，我会把你做的这些告诉干爸，你们一定会冰释前嫌的。”<br>　尹杰连连摇头说：“你千万不能把这事告诉干爸，他恨我恨到了骨子里，宁死都不会接受我的帮助，如果知道我插手了，一气之下有个三长两短，那我的罪孽可就大了。”<br>　魏远峰故作疑惑地问：“尹大哥，你到底怎么得罪干爸了？”<br>　尹杰尴尬地摇摇头说：“这些你就别问了，他这病就算是康复了，将来也有复发的可能，他身边再不能离人。而你得干活，没有时间照顾他，所以你必须尽快赚钱，赚很多钱。虽然他不肯接受我的帮助，但如果是花你的钱，我相信他会接受的。”<br>　魏远峰摆出一副傻样儿说：“可是，我怎么才能赚很多钱啊？”<br>　“有我帮你，赚钱不是问题。”尹杰胸有成竹地说，“本来我想让你组织个施工队，我给你找活干，但肯定会引起干爸的怀疑。所以你还是开个粮油店吧，这行跟我工作没关系，但只要我说句话，那些干工程的都会到你那儿采购，一年赚个几十万没问题。”<br>　魏远峰心里一阵狂喜，他这个匪夷所思的计划，终于到了收获的时候了，他答应了下来。<br>　老李头的手术相当成功，一直到痊愈出院，都不知道这件事里有尹杰的功劳，只是一个劲地感慨说，要不是干儿子相救及时，他这把老骨头或许就没了。他听魏远峰说打算自己创业，立即把房产证给魏远峰，让他抵押贷款作启动资金。魏远峰顺利地开起了一家粮油店，那些包工头前来买面买米，动辄几十袋上百袋，魏远峰赚钱赚到手软。他按尹杰的意思雇了个帮手，这样他就有时间经常在家陪老李头了。他跟老李头说店里一个月至少能赚五六千，老李头一点都没起疑心。<br>　这天下午，他接了个电话，竟然是侯小子打来的，把魏远峰惊得腿发软。他没想到自己使了那么多手段，竟然还被这家伙找上门来，他只好硬着头皮去见侯小子，看他打算干什么。<br>　侯小子还是那副吊儿郎当的样子，两个人一见面，侯小子不怀好意地笑着说：“远峰，看来你过得不错啊，不过，有了好路子就甩了穷哥们儿，这可不仗义啊。”<br>　魏远峰勉强一笑说：“几年不见，你小子还是那么喜欢胡说八道。对了，你是怎么找到我的？”<br>　侯小子说那天分手后，他安全地离开了这座城市，但他后来觉得魏远峰的表现有点不对劲。因为两人约好一起做几起大案子，怎么突然之间魏远峰就改变了主意呢？<br>　侯小子虽然有点疑心，但他没往坏处想。直到前些日子，他偷东西时被抓了现行，为了逃命他打伤了人，被警方通缉，他不敢继续作案了，可是坐吃山空也不是个办法，这时候他想起了魏远峰。他仔细回忆当时发生的事情，觉得魏远峰好像故意不让他注意到那本日记，他想：莫非那本日记有什么蹊跷？<br>　侯小子得意洋洋地说：“我再次摸进尹杰家，也看了那本日记。如果我还猜不到你会做什么，那我可就太傻了。你现在混得风生水起，也该关照一下兄弟了吧？”<br>　魏远峰知道这次麻烦大了，如果不让侯小子满意，这小子绝对会破坏自己的好事，一旦老李头知道自己是有意接近他，自己就会失去最大的依靠;如果侯小子把真相告诉尹杰，自己的发财梦破灭事小，恐怕还免不了牢狱之灾。想到这里，他问侯小子想要什么。<br>　“这几月你至少赚了几十万吧？老规矩，一人一半。”侯小子咧嘴笑道，“你知道，我这人最够朋友，从不让朋友为难。”<br>　魏远峰一口回绝道：“就算你把那店全卖了，也不值几十万。你要是这么狮子大张口，我一分没有，随便你怎么办吧。”<br>　“别生气嘛，我也就那么一说，依你的意思，你能给我多少？”<br>　“三万，你要是答应的话，以后我发了财还有你的。”魏远峰目露杀机说，“但是你别把我逼急了，否则咱们一拍两散，你连一分钱都得不到。”<br>　魏远峰这么说也是没办法，他明白现在他就相当于一块肥肉，侯小子绝不会只咬一口就走。既然如此，还不如自己提出来给他点希望，先打发他走了，再慢慢想办法。侯小子听了一拍桌子，竖起大拇指说：“兄弟你够意思，就这么办。拿到三万块我马上走人，绝不再出现在你面前碍眼，怎么样？”<br>　魏远峰听了不由一愣，他知道侯小子的为人，自己以前摆了他一道，现在又混得风生水起，这家伙不怀恨在心才怪。本来还等他讨价还价呢，没想到居然这么痛快同意了，难道半年不见这家伙转性了？<br>　<b>5.小梅被害</b><br>　侯小子拿了钱走了。两天后的下午，老李头打电话催魏远峰回去，可店里实在太忙，他一直忙到天黑才脱身。他回到家，见老李头弄了一桌子菜，小梅也在，他正要和她打招呼，突然小梅的手机响了，她抓起电话听着顿时脸色大变，嘴里重复说着：“丰华街七十二号？”<br>　小梅挂断电话，咬牙切齿地说：“尹杰你这王八蛋，我给了你这么多次机会，你还要跟那狐狸精鬼混！”<br>　见小梅怒气冲冲地往外走，魏远峰情知不妙，一把拉住她说：“梅姐你别冲动，给你打电话的人是谁？别是有人故意挑拨离间吧？”<br>　“我不知道那人是谁，也不想知道。”小梅惨笑道，“他要是规规矩矩的，人家想挑拨也得有这个机会呀？今天我豁出去了，给他折腾个天翻地覆！”<br>　小梅挣脱魏远峰的手走了，魏远峰急得直跺脚。他觉得如果小梅把这事闹得满城风雨，尹杰的仕途必然会受到影响，他的生意怎么办？他对老李头说：“爸，你劝劝梅姐呀，事情闹大了不好。”<br>　“闹大就闹大呗，越大越好。”老李头毫不在意地喝了口茶，说，“尹杰的死活咱不管。你怎么忙到现在，干爸我特地……”<br>　魏远峰哪有心思听李老头说其他事？他赶紧打断李老头的话说：“尹杰的事我才不管呢，但人家梅姐对您可够孝顺，万一在尹杰那里吃了亏，您心里能过意得去吗？”<br>　老李头顿时醒悟过来，说：“那咱俩去当一回保镖，保证小梅别吃亏就行了。”<br>　魏远峰带了老李头，骑着电瓶车抄近路，十几分钟便来到了丰华街那片别墅区。此时虽然天色已黑，但路灯将空旷的街道照得十分明亮，只见前面不远处，停着一辆小汽车，地上躺着一人，旁边蹲着一人，看样子是出了车祸。<br>　魏远峰一眼认出那个蹲着的人正是尹杰，这时尹杰也听到了声音，慌里慌张地钻进汽车，风驰电掣般地开着从另一条路跑掉了。<br>　躺在地上的人是小梅，魏远峰上前一摸，发现小梅已经停止了呼吸。魏远峰顿时心痛地哭喊起来：“梅姐！”<br>　这半年来，小梅把他当成亲弟弟一般，让他感受到了美好的亲情，可刚才还活生生的人，转眼间便阴阳两隔，怎能不让他伤心欲绝？他恨恨地暗骂：尹杰，王八蛋！你怎么会下这种毒手？<br>　老李头一把揪住魏远峰，颤声道：“跑掉的那人是尹杰，对不对？”<br>　魏远峰下意识地点点头，随即又连续摇头。他意识到，如果尹杰杀人肇事逃逸被抓，局长的位子势必不保。尹杰倒了，他魏远峰的财路也就断了。于是他赶紧说：“那家伙跑得太快，我没看清。”<br>　“我看清了，就是他！”老李头一边说，一边掏出手机拨打110。魏远峰急忙拦住他。老李头见他阻拦，愤然怒喝：“魏远峰，尹杰杀了人啊！他给了你什么好处，这时候你还要护着他？”<br>　见老李头愤怒得脸都变了形，魏远峰知道用普通说辞绝对打动不了他，情急之下他什么都顾不得了，说：“爸，你要是打了这个电话，我……以后我就不认你这个爸了。”<br>　“你说什么？”老李头震惊地看着他，突然手捂住胸口，痛苦地说，“为了他，你居然要不认我，为什么？”<br>　话一出口，魏远峰就后悔了，硬着头皮解释说：“爸，其实尹大哥帮了我许多忙，我那个店要没有他，哪里赚得了那么多钱？”<br>　老李头惨然道：“孩子，做人不能亏心啊，要不睡觉都睡不踏实。尹杰这畜生没人性，他要是不进监狱，这社会就没天理了。我知道你是个好孩子，只是被他给你那点好处迷了心窍，可是只要你想清楚了，你还是我的好儿子，你不愿意跟干爸一起生活吗？”<br>　老李头殷切的目光，如刀一般割裂魏远峰的心。跟老李头在一起的这段日子，是他一生中最安逸快乐的日子，在老李头身上他找到了从未有过的父爱。可如果想保住这种亲情，就要失去巨大的财富，这个选择题，他实在不知道该怎么做。他嗫嚅着说：“爸，我愿意一辈子当您儿子，可我不想再过穷日子，我好不容易才有了赚钱的机会，我……爸、爸你怎么了？”<br>　<b>6.狼性不再</b><br>　巨大的愤怒和失望，诱发了老李头的心脏病，他口吐白沫，不省人事。魏远峰吓坏了，急忙掏出速效救心丸喂到他嘴里，不一会老李头情况缓解了许多，魏远峰把他扶上车带回了家。<br>　魏远峰刚到家，尹杰的电话就打来了，他的声音里有种侥幸：“刚才，你和干爸是不是去丰华街了？”<br>　原来，尹杰在逃跑前也认出了他们。魏远峰怒道：“尹杰你他妈不是人，梅姐是你妻子呀！就算她再不对，你也不该撞死她，你到底还有没有一点人性？”<br>　“我不是故意的，她见到我就大吵大闹，我说有什么事回家再说，可她却不依不饶，不听我劝，非要下车。我放她下车后刚启动车，她又疯了似的扑过来，我急忙踩了急刹车，可是还是撞倒了她……”<br>　魏远峰脑海里出现了当时的情景，觉得尹杰应该不是故意撞死小梅。他叹了口气说：“我和干爸全看到了，干爸坚持要报警，因为我拦着他，他才气犯病了，现在你说怎么办吧？”<br>　“我现在就过去。”尹杰果断地说，“你帮我这次，以后就是我的亲兄弟，什么事我都答应你。”<br>　没过多长时间，尹杰便风风火火赶来了，他说他已经找好了顶罪的人，如果老李头坚持报警的话，他希望魏远峰能出面否认，并告诉魏远峰：“愿意顶罪那人身高约一米八，身材瘦削，到时候只要你说明这两点，别人自然不会相信干爸的指证。”<br>　魏远峰苦恼地说：“我也想到了这点，可如果我真这么做了，干爸一定不会再认我这个儿子了。”<br>　“你就别再演戏了。”尹杰不耐烦地说，“干爸干爸叫得倒挺亲，要不是他有我这个干儿子，你会认他当干爸吗？”魏远峰大吃一惊，说：“你这话是什么意思？”<br>　尹杰冷笑道：“前些日子，我在家里抓到一个贼，是个偷看我日记的贼。他说他叫侯小子，为了让我放过他，他什么都告诉我了。对了，我还警告他不得跟你接触，要不然，恐怕他早找到你勒索你了。”<br>　魏远峰简直不敢相信自己的耳朵，侯小子这混蛋为什么没跟自己提过这件事？他二话不说忙给侯小子打电话：“侯小子，你被尹局长抓住这事，怎么不跟我说？”<br>　侯小子哈哈大笑，说：“如果我跟你说了，还能从你那儿弄到钱吗？当时我光顾着看日记，结果被那混蛋偷袭，差点打断了我的腿，还说我如果敢跟你接触，就把我送进大牢。他妈的，老子很生气，跟踪了他两天，把他小三的住址告诉了他老婆，他现在肯定已经焦头烂额了吧？对了，你怎么知道我被他抓住了？”<br>　魏远峰终于明白，怪不得侯小子勒索了三万块就满足了，因为他怕惊动尹杰，他为了报复尹杰，就给小梅通风报信，没想到却送了小梅性命。魏远峰恨得牙根痒痒的，挂断电话，问尹杰：“既然你什么都知道了，为什么不戳穿我？”<br>　“这老头子只相信你，我需要你替我在他身边尽孝。”尹杰悻悻地说，“别说这些了，魏远峰，现在你有两个选择：第一，帮我摆平这件事，你下半辈子的荣华富贵我包了;第二，跟老头一起检举我，然后我揭穿你的老底，你陪我一起坐牢。”<br>　“我的老底？你指的是什么？”<br>　“你以为你那点事还瞒得过我吗？你跟侯小子合作那一年，犯过的所有案子，他都给我留了份记录，如果交给警察的话，判你三年五年都算是少的。”<br>　平日里跟他亲亲热热的尹杰，现在一脸狰狞冷酷，看得魏远峰心里发寒。就在这时，老李头突然剧烈地抽搐起来，脸色青紫，极为吓人，他的心脏病愈发严重了，如果再不送他去医院，恐怕他挺不过这一关。魏远峰什么都顾不得了，弯腰抱起老李头就要走，尹杰一把拦住他说：“先回答我的问题，选择帮我，还是选择坐牢？”<br>　“我帮你，这总行了吧？”魏远峰恨恨地说，“快跟我把干爸送医院，再晚就来不及了。”<br>　“想帮我就帮到底，你不能送他去医院。”尹杰两眼露出凶光说，“我太了解这老家伙了，小梅死了，即使你帮我作证，他也会拼了老命闹腾，就算不把我送进监狱，也非把我这局长位子给折腾没了。反正大家都知道他心脏不好，就让他这么去另一个世界吧，只要你答应我，现在我就给你两百万。”<br>　说着，尹杰把一张卡拍在魏远峰手里。原来，尹杰一步步早都算计好了：以蹲大牢恐吓他;用两百万引诱他。软硬兼施的最终目的就是让老李头死。对魏远峰来说，有了这两百万，他就可以过想要的生活了。他辛辛苦苦执行这个投资计划，最终目的不就是这些吗？而他现在需要做的，只是把老李头放下，任由老人心脏渐渐停止跳动，而他不需要承担任何风险。<br>　魏远峰心中天人交战，一时间难以抉择，就在这时，他看到桌子底下的一个蛋糕盒。<br>　他猛然想起，以前老李头曾经问过他的生日，并且说过要为他庆祝。而今天就是他的生日，他忘了，可老李头不但记得，还专门为他准备了一桌子菜，为他买了这个生日蛋糕。自从晚上他回家后，一件事接着一件事，闹得他晕头转向，直到现在他才看到了蛋糕，这是他一生中，唯一一次有人为了给他庆祝生日买蛋糕。<br>　这块蛋糕落在了他良心那端，战胜了卑鄙的贪念。魏远峰的眼泪簌簌而下，他小心地放下老李头，回头狠狠一拳将尹杰打倒，然后发疯一般拳打脚踢，将尹杰打得鬼哭狼嚎，他边打边骂：“王八蛋，你他妈不是人，就算你给我再多的钱，就算我去蹲大牢，也不会跟你这个畜生合作的，你就等着吃窝头去吧。”<br>　骂完，他转身抱起老李头，拼命向医院奔去……</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_21/" rel="next" title="丢了u盘惹出祸">
                <i class="fa fa-chevron-left"></i> 丢了u盘惹出祸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/《故事会》2015年第4期/2015_04_23/" rel="prev" title="动感地带">
                动感地带 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
