<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="大妈威武">
<meta property="og:url" content="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_3/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150303-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150303-2-l.jpg">
<meta property="og:updated_time" content="2016-07-03T12:42:04.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大妈威武">
<meta name="twitter:description" content="《故事会》2015年第3期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150303-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/03/《故事会》2015年第3期/2015_03_3/"/>

  <title> 大妈威武 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大妈威武
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T20:27:18+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第3期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry3" class="entry">
<div class="title">大妈威武</div>
<div class="author">谢天</div>
<hr class="hr"><div class="content">　<b><img alt="" src="img/gshu20150303-1-l.jpg"></b><br>　<b>江山易主</b><br>　每到晚上，华星广场就被大妈们分割成五个根据地，音乐震天，舞姿动地。每个根据地都有一个舞王，舞王在前排中心位置领舞，很有面子和派头。<br>　王美丽就是五个舞王中的一个，领导着三十多个跳舞大妈，且规模有扩大的迹象。能从其他根据地挖大妈过来，这是每一个舞王倍感自豪的事情。但这天，舞王王美丽受到了前所未有的挑战。<br>　挑战者来自内部，是一个叫陈广美的大妈。之前，陈广美是王美丽领导的根据地中的一员，但这天晚上，她居然拖着一台大音响公然和王美丽叫板：“王姐，我认为我们的团队需要变化，伴奏的音乐都是《最炫民族风》一类舞曲，舞蹈风格显不出我们的品位。”<br>　王美丽不爽地问：“陈广美，你什么意思？”陈广美没有理睬舞王，自顾自打开音响，一阵轻柔的江南丝竹乐响起，陈广美挑衅地说：“什么叫天籁之音？什么叫格调品位？这就是！”随后加大嗓门对众大妈说：“姐妹们，女人之美不在阳刚，而在柔美！从现在开始，随着我的舞曲舞蹈吧，把女人的柔美展示出来！”陈广美一转身，开始舞动，肥硕的腰身努力地扭出江南水乡女子的妩媚，大妈们见了，也不由自主地跟着扭动起来。<br>　就这样，老舞王被政变了，新舞王诞生了。王美丽试图夺回江湖地位，均无果，但她可不会束手就擒，她认为，必须拿出杀手锏了。<br>　<b>杀手锏</b><br>　王美丽的杀手锏就是儿子朱强。为什么呢？因为陈广美也有个儿子，叫马鹏，杀手锏的关键就在于，朱强可以置马鹏于死地。<br>　朱强原来是在市局工作的警察，前段时间调到某辖区当派出所所长，而马鹏在辖区内开了家酒吧。按说只要马鹏守法经营，朱强也不能怎么样他，但实际情况是，马鹏的酒吧赚不了钱，想赚钱，得打擦边球，但打擦边球，没人罩着根本没戏。马鹏使尽浑身解数和朱强成了朋友，希望朱强能罩着他。<br>　这天晚上，王美丽把朱强叫到面前，盯着他问：“儿子，有人想要你妈的命，你怎么办？”<br>　朱强惊讶地问：“妈，谁敢要你的命啊？”王美丽一把鼻涕一把泪地说了陈广美政变的经过，朱强听了大笑。王美丽怒道：“人家在我头上拉屎拉尿了，你还笑？对你妈来说，做舞王就是最大的精神支柱，不然我活得就没有意义！”<br>　朱强这才认真了，王美丽说：“我是打不倒陈广美了，只有指望你去找马鹏，你们不是好朋友吗？他不是最听你的话吗？你去找他，给他压力，然后让他给陈广美压力，把篡夺过去的权力还给我。”<br>　朱强点点头，说：“妈，你放心，我保证，明天你就会再次戴上舞王的桂冠。”王美丽这才笑了。<br>　第二天，朱强就找到马鹏，先来个下马威，板着脸不说话。马鹏赔着笑脸，道：“大哥，情绪不对啊！说，兄弟我给你出气。”<br>　朱强憋不住，笑道：“说起来这事可笑，你妈把我妈舞王的桂冠抢了，她和我没完没了，非要你妈把那桂冠还给她，否则，她要一哭二闹三上吊。”马鹏也笑了：“真是老顽童啊！没问题，我马上回去让我妈交出权力，退居二线。”<br>　朱强拍着马鹏的肩膀说：“够朋友！”<br>　<b>兄弟翻脸</b><br>　朱强要求办的事情，马鹏当然不敢怠慢，可他低估了问题的严峻性。陈广美听完儿子的话后，盯着儿子说：“马鹏，要我交出舞王的头衔，办法只有一个，让我去死！”<br>　马鹏被老妈的态度吓懵了，他想不到老妈会如此不识大体，他着急地说：“妈，你要知道，我的生意……”马鹏的话没说完，陈广美就“噔噔噔”地跑到厨房里拿起一把菜刀，冲马鹏喊道：“你真想让我死？”马鹏慌忙夺下老妈手里的菜刀，一番安抚后，再急匆匆地找到朱强，说了事情的经过。他无限歉意地说：“大哥，要不你回去和大妈说一声，另立山头？”<div style="text-align:center;"><img alt="" src="img/gshu20150303-2-l.jpg"></div>　朱强虽然不快，但毕竟不能因为这点事情和朋友翻脸吧，他应付了几句，便回到家，想再劝劝老妈。<br>　没想到王美丽一听朱强说没成功，骂了一句：“没用的东西，你不是我儿子！”然后整个人一下子垮了，卧床不起，以泪洗面。<br>　朱强没想到老妈态度如此坚决，他又找到马鹏，以不容置疑的口吻说：“兄弟，这事你必须帮我解决！”<br>　此时的马鹏快要疯了，一边是不能得罪的朋友，一边是生养自己的母亲，谁都不能拒绝，但又一定要拒绝其中的一个。想了半天，马鹏还是拒绝了朱强。<br>　朱强怒了，喝道：“什么意思？这点小事都搞不定？”马鹏解释道：“哥们，其实这真的不是小事，你换位思考一下，你妈为什么那么在乎舞王的位子呢？我妈也是老太太，也就那点心眼啊！”<br>　朱强怒火中烧，此时此刻，这不是两个老顽童较劲了，而是他一个能罩着马鹏的人和马鹏较量。他拉下脸，说：“兄弟，你不是计划酒吧扩大经营范围吗？你妈就不能考虑一下你的事业发展吗？”朱强的意思很明确，你妈不答应我妈，你马鹏想打擦边球，门儿都没有。<br>　马鹏何等精明，但还是无奈地说：“我说了利害关系，可老太太油盐不进，我实在没办法。”<br>　<b>朋友和敌人</b><br>　马鹏看着朱强气呼呼离去的背影，知道朱强被自己彻彻底底地得罪了，那本来就脆弱的“朋友”关系也彻彻底底地了断了。<br>　得！咱老老实实做生意吧，否则，犯在朱强手里，吃不了兜着走。咱不做违规犯法的事，你朱强就是警察，又能拿我怎样？<br>　人是有弹性的，王美丽原本确定儿子能通过马鹏搞定陈广美，故而心系舞王，不得舞王而不欲生。但得知马鹏无欲无求翻脸了之后，知道夺回舞王头衔无望，她也只得认了。在装模作样地扭捏了几天后，王美丽老老实实地加入了以陈广美为舞王的队伍中。<br>　这天晚上，新晋舞王和曾经的舞王聚在一起，相视一笑。王美丽道：“老妹妹，我们是朋友，可咱们的儿子不能做朋友啊！”陈广美道：“是啊！马鹏铁了心要打擦边球，怎么劝都不听，咱们要不使这招拆散他们，后患无穷！”<br>　“可不是！”王美丽说，“我语重心长地跟儿子说，交友要谨慎，行事需小心。可他总是说，大家都这样做，自己不过是随大流，只要别太贪，查不到自己的头上。没办法，咱们老姐妹只能装老顽童演戏了。对了，广美，你别怂恿老姐妹们展示柔美了，都这把年纪了，要扬长避短，咱们舞姿还得刚劲起来，锻炼身体嘛。”<br>　“是是是！好好好！”陈广美说，“这些日子装模作样，难受死了，今晚咱们就跳《最炫民族风》！”<br>　两个星期后的一天晚上，朱强和老妈在一起看《中国好声音》，广告时间，朱强对老妈说：“妈，幸亏你和陈广美翻脸了，不然儿子就麻烦了。”王美丽问怎么了。<br>　朱强说：“所里的指导员当一家娱乐公司的保护伞，被抓了。”<br>　与此同时，在马鹏家，马鹏也对陈广美说道：“妈，幸亏你和王美丽翻脸了，不然儿子就麻烦了。有个开酒吧的朋友，找派出所的指导员当保护伞，涉毒涉黄，今天被抓进去啦！”</div>
<div class="over">————全文完————</div>
</div>


</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_29/" rel="next" title="习惯了">
                <i class="fa fa-chevron-left"></i> 习惯了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/《故事会》2015年第3期/2015_03_30/" rel="prev" title="金鱼会跳舞">
                金鱼会跳舞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
