<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="杯中谜">
<meta property="og:url" content="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_17/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150117-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150117-2-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150117-3-l.jpg">
<meta property="og:updated_time" content="2016-06-10T03:02:44.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杯中谜">
<meta name="twitter:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150117-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_17/"/>

  <title> 杯中谜 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杯中谜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:04:12+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第1期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry17" class="entry">
<div class="title">杯中谜</div>
<div class="author">佘远香</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150117-1-l.jpg"></div><div class="pic"><img src="img/gshu20150117-2-l.jpg"></div><div class="pic"><img src="img/gshu20150117-3-l.jpg"></div>　清朝光绪年间，宝庆府有一个叫赵江的汉子，生得膀大腰圆，孔武有力。一天清早，赵江外出办事，途中看到一个浑身是血的年轻人倒在路边，赵江就走上前询问。年轻人告诉赵江，自己姓柳，是个读书人，因为家中有一件祖传的宝物，被一伙强盗知道了，半夜前来抢劫，家人已全被杀害，自己带着宝物好不容易才逃了出来。<br>　赵江见这个姓柳的皮白肉细，确实像一个书生，当下暗暗打起了主意，试探着说：“那你现在有何打算？”柳生长叹一声道：“家中房屋已被歹人付之一炬，我准备去投奔外省的一个亲戚，可是出门仓促，没带银两，现在真是走投无路，寸步难行了。”<br>　赵江听罢忙道：“我家离此不远，若不嫌弃，你先到我家中养好伤，再上路不迟。”柳生听了，打量了赵江一眼，点头道：“那就叨扰大哥了。”<br>　赵江将柳生带到家中，请来郎中为他医治。柳生对赵江感激地说道：“大哥，你就是我的救命恩人，等日后风平浪静，我定会奉寄一百两银子到府上以表谢意。”<br>　赵江摇头道：“我岂能图你的钱财？你真要谢我，就将那件宝物拿出来，让我开开眼界吧。”<br>　柳生道：“这有何不可？”说着伸手向怀内一掏，拿出一只三寸来高的金色的水晶杯。<br>　赵江将杯子接过来，细细地打量了一番，只见杯子晶莹剔透，光彩夺目。他平时略懂得一些玉器宝石，不由得暗暗怀疑：这只水晶杯虽然名贵，但也算不得什么绝世奇珍，何以强盗会为了一只杯子杀人全家呢？<br>　柳生似乎看出了赵江的心思，说道：“大哥，这只杯子的价值不在水晶本身，它另有奇妙之处。”说完，柳生让赵江取来一壶酒，往水晶杯中斟满酒，就在这时，奇异的景象出现了，只见刚才还空空如也的杯底上，出现了一条张牙舞爪的金龙，金龙栩栩如生，活灵活现，似乎在杯底缓缓地游动。过了大约一盏茶的工夫，金龙又变得模糊起来，最后渐渐不见了。<br>　赵江看呆了，过了半天才兴奋地说：“金龙来无踪去无影，实在太神奇了！”<br>　柳生点头道：“此杯又名祥龙杯，传说拥有它后能逢凶化吉，遇难呈祥。”<br>　赵江拿着水晶杯恋恋不舍，他想了想，对柳生道：“水晶杯你带在身上很不方便，不如我替你保管，等你离开时再原物归还。”柳生听了，不假思索地点点头，说：“那就有劳大哥了。”于是，赵江忙将水晶杯拿进内室。<br>　第二天，赵江叫妻子孙氏好生服侍好柳生，自己悄悄拿着水晶杯来到城中一家玉器行，要工匠赶紧打造出一只同样的杯子。几天后，仿制的水晶杯打造好了，赵江细细比较，两只水晶杯看起来一模一样，难以分辨。这时，柳生的身体也好得差不多了，就向赵江辞行。赵江从内室拿出那只仿造的水晶杯，准备还给柳生。<br>　孙氏见了，劝丈夫道：“这样不妥。既是替人保管，又怎能起贪心呢？”赵江冷笑道：“当初若不是看在宝物的分上，我岂会平白无故地去救他？”<br>　说完，赵江不顾妻子劝阻，把仿制的水晶杯交给了柳生。柳生接过水晶杯扫了一眼，没有发现破绽，面色如常地将杯子放入怀中，赵江这才放下心来。<br>　柳生离开后，赵江赶紧收拾家当，举家迁回了老家乌山县，这是为了避免柳生发现杯子被调换，回头来寻麻烦。<br>　赵江回到老家后不久，中秋佳节到了，晚上孙氏准备了酒菜，赵江兴致勃勃地拿出水晶杯，斟上酒，想等待那奇异的一幕重现。可是过了许久，杯底依然空无一物，金龙始终不见踪影。赵江心中一沉，猛然醒悟过来，对孙氏道：“莫非这本就是一只普通的水晶杯？姓柳的猜到我会调换他的杯子，所以故意在杯上做了手脚来欺骗我。”<br>　孙氏听后，疑惑地说道：“那柳生为何要用一只水晶杯来骗取另一只水晶杯？这样做他得到了什么好处呢？”<br>　赵江郁闷地道：“这我还没想明白……”<br>　于是，赵江每天无事时，就拿着水晶杯反复观看琢磨：为何那天倒入酒后，杯中会出现一条金龙，难道这杯子有什么机关？终于有一天，他发现水晶杯的底部有些异样，仔细一看，杯底有一道极细的裂缝，莫非这杯子的底座是可以取下的？赵江试着旋转了一下，杯身与底座果然分离了。赵江思索了很久，终于明白了杯中出现金龙的奥秘，自己果真被柳生戏耍了！赵江气得破口大骂，可是过了一会儿，他突然想到了什么，端详着手中的水晶杯，脸色由阴转晴，浮现出一抹阴险的笑容。<br>　第二天，赵江来到前街的王记当铺，从怀中拿出水晶杯放到柜台上，高声道：“掌柜的，典当！”当铺王掌柜见来了生意，忙迎了过来，他拿起水晶杯看了看，问赵江要当多少银子。赵江道：“当一千两白银，当期一个月。”说罢，赵江往杯中倒酒，酒满之后，杯底又浮现出了一条金龙，王掌柜看后连声称奇，当铺外过往的百姓也都竞相拥进来观看。<br>　过了一会儿，杯中的金龙又慢慢模糊消失了，王掌柜回过神来，按捺不住心中的兴奋，对赵江道：“宝物我一千两银子收了，月利五分。如果到期不取，就成了绝当，宝物归当铺所有，当然，如有损失，我会双倍赔偿的。”<br>　赵江微微一笑道：“其他方面我没有异议，只是宝物如有损坏，我要你将这家当铺抵押给我。”<br>　原来，赵江眼见王记当铺生意红火，就起了贪婪之心，他将水晶杯重新做了一番手脚，拿到当铺进行敲诈。<br>　王掌柜虽然有些迟疑，但利息与宝物实在诱人，最后还是答应了。一个月的期限转眼就到了，赵江按时来到了当铺，百姓们也从四面八方赶了过来。原来祥龙水晶杯的事一传十，十传百，很快全城的人都知道了，大家都想来见识见识宝物的神奇。赵江心想，人来得越多越好，这样众目睽睽之下，就不怕王掌柜赖账了。<br>　王掌柜见了赵江，取出水晶杯还给他，要他拿赎银来。赵江不慌不忙地说道：“且慢，先让我验证一下，看宝物是否有损坏。”说完，赵江将酒倒入杯内，等了半天，杯底没有浮出金龙。<br>　王掌柜的脸色一片惨白，赵江上前一把揪住他，怒道：“为什么金龙没有出现？一定是你贪心，将水晶杯调换了！”<br>　王掌柜急忙分辩：“我王某开店多年，诚信为本，怎会干这等事？这其中一定有什么误会。”<br>　赵江大叫道：“不管是何原因，反正宝物不灵了，现在我有当票在手，又有在场的乡亲作证，你得遵照约定，将当铺抵押给我！”说完抽出随身带来的刀，“啪”的一下，狠狠地砍在柜台上。<br>　王掌柜吓得浑身哆嗦，颤抖着双手就要去写店契。正在这时，一道人影闪进店内，只见来人手持长剑，腰间挂着一块雕鹰的金牌，在场的人见了，都倒吸了一口凉气，认出来者正是飞鹰帮的常帮主。飞鹰帮的弟子原都是街头卖艺杂耍之人，亦正亦邪，行走黑白两道，无人敢惹。于是大家远远地退到两边，静观其变。<br>　常帮主径直走到柜台边，将那只水晶杯拿过来，手一转，就将底座取下，然后，他从怀中拿出另一个类似的底座，重新将杯子合上，再倒上一杯酒。这时，奇异的一幕出现了，一条金龙在水晶杯底浮现了出来。赵江见事情败露，想要夺门而逃，却被人群堵在了门口。王掌柜对常帮主连连称谢，问他是如何得知杯中机密的。<br>　常帮主道：“这水晶杯本来就是我们帮中之物，特制来供人玩乐的。杯底是凸出的半圆形，由于折光的原因，很难看清底座上用蜜蜡画出的金龙，可是当杯中倒上酒后，光线发生改变，杯底就会呈现出放大成正立的金龙虚像。又因为杯底凿有细孔，酒液通过孔道沁入杯座，将蜜蜡慢慢融化，金龙就会消失。若要金龙重现，只需用蜜蜡重新画上去，或是换个杯座即可。”<br>　常帮主说到这里，转身用凌厉的目光盯着赵江，冷冷地说道：“几个月前，你这飞贼蒙面夜闯我飞鹰帮，盗走大量金银珠宝，其中就有这只水晶杯，更可恨的是，你还杀害了我帮数名弟子。事后本座派人四处打听，终于打听到此地传出了祥龙水晶杯的消息，于是就专程赶来，在此等候……”<br>　赵江听到这里，吓得魂飞魄散。传说三个月前有个神偷夜闯飞鹰帮，看来此人就是柳生了。直到这时，赵江才明白了柳生的真正用意—利用水晶杯栽赃嫁祸，让自己当他的替死鬼。想到这里，赵江慌忙对常帮主道：“不是我，偷窃杀人的是一个姓柳的书生啊！”<br>　常帮主怒喝道：“书生岂会武功？你休想嫁祸于人！”说完长剑一挺，刺进了赵江的胸口……</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_16/" rel="next" title="脱口秀女王的感概 等">
                <i class="fa fa-chevron-left"></i> 脱口秀女王的感概 等
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_18/" rel="prev" title="同桌的你">
                同桌的你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
