<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一家报刊亭">
<meta property="og:url" content="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_9/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150109-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150109-2-l.jpg">
<meta property="og:updated_time" content="2016-06-10T03:02:44.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最后一家报刊亭">
<meta name="twitter:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150109-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_9/"/>

  <title> 最后一家报刊亭 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最后一家报刊亭
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:04:12+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第1期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry9" class="entry">
<div class="title">最后一家报刊亭</div>
<div class="author">江三流</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150109-1-l.jpg"></div><div class="pic"><img src="img/gshu20150109-2-l.jpg"></div>　两个月前，县文化局张局长接到一个通知，为了创建文明县城，迎接市里的大检查，让他将属于文化局管理的七家年久失修的报刊亭拆除。<br>　张局长头一下就大了起来，要说拆这七家报刊亭，本来也没什么，但当初文化局和报刊亭的主人签订的合同是十年，现在还没到期，要拆除，报刊亭主人要是不同意，可就麻烦了。局里的李科长知道后说，现在报刊亭的生意越来越差，只要补偿给到位，保证他们会同意。张局长就将这事交给李科长去办了。<br>　果然，六家报刊亭很快同意补偿，顺利拆除，偏偏离政府大楼不远的最后一家出了问题。报刊亭主人是个老头，姓刘，刘老头也不知怎么一根筋，就是不同意。<br>　李科长向张局长汇报了这一情况，张局长的眉头皱了起来。刘老头的报刊亭不拆，政府的人天天从那儿经过，那他的面子可就没地方放了。李科长嘟囔了一句：“咱遇上钉子户啦，总不能去强拆吧？”<br>　张局长白了李科长一眼，说：“亏你还是个文化人，强拆这个词怎么说得出口？回头我亲自去会会这老头，看能不能想出办法。”<br>　这天下午，张局长来到了刘老头的报刊亭前，随手拿起一本杂志问道：“老板，近来生意可好？”<br>　刘老头不认识张局长，只瞄了一眼张局长手里的杂志，爱理不理地说：“四块。”<br>　“唉，老板，你做生意怎么这个态度？”张局长有些不高兴了。<br>　刘老头放下正在看的报纸，懒洋洋地反问道：“这位老总，你觉得我这是‘生意’吗？”<br>　张局长奇怪道：“既然不是生意，那你还守在这里干吗？早点关门大吉算了。”<br>　刘老头鄙夷地看了看张局长，说：“你别看我的报刊亭现在不怎么样，以前政府里的大官常来我这儿买杂志，还夸我为县里的文化事业做出了贡献呢。前几天，有人想拆了我的报刊亭，我说什么都不干。为什么？贡献，你懂吗？我看你肚大腰圆的，你是对面工地上的老板吧？我说的这些都是文化人的事儿，说了你也不明白。”说罢，再不理张局长，自顾自闭目养神起来。<br>　张局长被无故抢白了一顿，闷闷不乐地回到办公室，觉得这事还真有点难办了。苦思冥想了一下午，他突然想到刘老头刚才把他误认为是工地老板，终于计上心来。<br>　第二天一上班，张局长就指派李科长去借一套民工服和两顶安全帽。李科长丈二和尚摸不着头脑，刚张嘴要问，张局长挥了挥手说：“别磨叽，快去！”<br>　李科长只好照办，拿回衣服后，已近午时，张局长让李科长穿上民工服，自己也戴上了安全帽，招手说：“跟我来！”<br>　张局长带着李科长来到报刊亭，问刘老头：“老板，你这儿有没有饮料卖？”<br>　刘老头摇了摇头，继续低头看杂志。张局长埋怨道：“这鬼天气，真热。”说罢，掏出一百元给李科长，“去，买两箱饮料来。”李科长彻底懵了，但又不好多问，只好接过钱，去买饮料。<br>　张局长对刘老头说：“老板，我看你这地方不错，离我们工地又近，以后你进点饮料卖，我让工人都来你这儿买水喝。”刘老头一听，来了精神，问：“真的？”<br>　张局长哈哈一笑：“要说你们文化人，就知道死读书，东方不亮西方亮嘛。”<br>　第二天，张局长到报刊亭边一看，刘老头果然腾出一块地方，卖起了各种饮料。张局长二话没说，买了两箱饮料。趁刘老头收钱的时候，他问道：“老板，香烟有没有？我手下这帮人全是烟鬼，我刚拆的一盒烟一会儿就散完了。”<br>　刘老头一愣，对啊，几十号民工要是都在这儿买烟，那生意不也很好？没过两天，刘老头的报刊亭又腾出一块地方，卖起了香烟。<br>　刘老头的报刊亭自从进了饮料和香烟，不但张局长来买，附近工地上的民工还真被吸引了过来，生意确实不坏，这可乐坏了刘老头。报刊亭自开张以来，什么时候出现过这样的“盛况”？刘老头忙得不亦乐乎，越发觉得当初不答应拆除的决定做对了。<br>　过了几天，张局长又如法炮制，让刘老头进一些日用品、方便面来卖。刘老头现在对张局长的话已经深信不疑，毫不犹豫地去进了很多货物。随后，张局长天天派人来大量采购，回头转手再卖给批发部，虽然亏了一点，但这和他的计划比起来，就不值一提了。<br>　现在，小小几平方米的报刊亭里堆满了货物，所有窗口都摆得琳琅满目，而报刊则仅仅剩下一小块地盘，看起来可怜兮兮的。这哪儿还像个报刊亭？简直就是一个小型的杂货铺。<br>　张局长看在眼里，乐在心里，但他知道，事情还不够成熟。这天，他又来到刘老头这儿，刘老头笑着敬上一支烟，张局长摆手拒绝了，哑着嗓子说：“上火，你这儿要是再进点水果就完美了，听说水果的利润也不错，让谁赚不一样啊，何况老板你还是个文化人哩。”<br>　刘老头连连点头称好。终于，报刊亭前又支起了一个水果摊，而那些报刊，大都成了免费的赠品。<br>　张局长看了暗暗点头，机会终于成熟了。<br>　这天一早，张局长远远地看着刘老头忙碌的身影，拿起了电话，接二连三地拨通了工商局、烟草局、城管局的电话。很快，三辆车子前后呼啸而来，刘老头吓得目瞪口呆。<br>　刘老头的报刊亭没有烟草证，没有营业证，没有食品健康证，还占地经营，罪状无数。三家联合执法，决定封闭刘老头的报刊亭，并处以各种罚款。<br>　刘老头的货物全部被收缴，地上散落着零乱的报纸和刊物，被人们踩得面目全非。刘老头蹲在地上，欲哭无泪。这时，穿着西装的李科长上前，和三个部门的执法人员解释，说这是文化局的失职，报刊亭可以封闭，罚款就算了，回头文化局会专门派人去检讨。<br>　事情圆满解决了，刘老头对李科长千恩万谢后走了。李科长回到办公室，对着张局长直竖大拇指：“高，实在是高！”张局长微微一笑，神情得意。<br>　说来也巧，事情刚刚办好，张局长就接到通知，还有三天，市里的检查组就要来了，由曾在本县工作过的副市长亲自带队。<br>　事不宜迟，张局长第二天就下令，立即拆除最后一家报刊亭。张局长亲临现场，看着挖掘机将报刊亭连根吊起，长长地舒了一口气。<br>　正在这时，张局长接到了一个电话。电话那头口气万分紧急地说，副市长今天特意询问了政府大楼附近的那家报刊亭还在不在，还说，一个县城的报刊亭，就是一个县的文化象征。据说，副市长当年在本县任职时，喜欢写些文章，发表后常去县政府附近的报刊亭买样刊送人，对那家报刊亭有着深厚的感情。这次，副市长主动提出带队来县里检查，有一个原因就是想旧地重游，再看看当年的那家报刊亭。<br>　张局长一听，傻了眼，看着悬在半空中的报刊亭，赶紧跳到挖掘机前猛打手势，大声对操作员说：“放下来，放下来！放回原处！”<br>　在挖掘机的轰鸣声中，操作员顺着张局长的手势，将破旧的报刊亭放回到地上。而此时，年久失修的报刊亭仿佛再也经不起折腾，像一副散了架的枯骨，裂成了无数碎片。<br>　张局长看着一地狼藉，呆若木鸡……</div>
<div class="over">————全文完————</div>
</div>


</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_8/" rel="next" title="三个“蜘蛛人”">
                <i class="fa fa-chevron-left"></i> 三个“蜘蛛人”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_catalog/" rel="prev" title="目录《故事会》2015年第1期">
                目录《故事会》2015年第1期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
