<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事会,2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:type" content="article">
<meta property="og:title" content="考你三道题">
<meta property="og:url" content="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_12/index.html">
<meta property="og:site_name" content="365storys">
<meta property="og:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta property="og:image" content="http://yoursite.com/img/gshu20150112-1-l.jpg">
<meta property="og:image" content="http://yoursite.com/img/gshu20150112-2-l.jpg">
<meta property="og:updated_time" content="2016-06-10T03:02:44.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考你三道题">
<meta name="twitter:description" content="《故事会》2015年第1期

@font-face{font-family:&quot;zw&quot;;src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(">
<meta name="twitter:image" content="http://yoursite.com/img/gshu20150112-1-l.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/09/《故事会》2015年第1期/2015_01_12/"/>

  <title> 考你三道题 | 365storys </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">365storys</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考你三道题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:04:12+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>《故事会》2015年第1期</title>
<style type="text/css">
@font-face{font-family:"zw";src:url(res:///opt/sony/ebook/FONT/zw.ttf),url(res:///Data/FONT/zw.ttf),url(res:///opt/sony/ebook/FONT/tt0011m_.ttf)，url(res:///fonts/ttf/zw.ttf),url(res:///../../media/mmcblk0p1/fonts/zw.ttf),url(res:///DK_System/system/font/zw.ttf),url(res:///abook/fonts/zw.ttf),url(res:///system/fonts/zw.ttf),url(res:///system/media/sdcard/fonts/zw.ttf),url(res:///media/fonts/zw.ttf),url(res:///sdcard/fonts/zw.ttf),url(res:///system/fonts/DroidSansFallback.ttf),
url(res:///mnt/MOVIFAT/font/zw.ttf),url(fonts/zw.ttf);}
body{display:block;font-size:1em;margin:0 5pt;page-break-before:always;font-family:"zw";padding-left:0;padding-right:0;text-align:justify;}
.title{text-align:center;font-size:2.4em;text-indent:0;margin:1em 0 0;font-weight:bold;}
.author{font-size:0.41667em;display:block;margin:0.2em 0 0;padding:0;text-align:center;text-indent:0;}
.over{display:block;text-align:center;text-indent:0;margin:1em 0 0;font-weight:bold;}
.split{margin:0pt;border:0pt;height:1em;display:block;}
.hr{color:gray;display:block;height:2px;text-indent:31%;margin:0 auto;padding:0;border:currentColor inset 1px;}
p{text-indent:2em;line-height:160%;margin-top:5pt;margin-bottom:5pt;}
.entry{margin:0;line-height:160%;font-family:"zw";}
#content{margin:1em 0;display:block;}
.content{display:block;text-indent:0;margin:8pt 0 0;}
.mbppagebreak{display:block;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;}
.pic{text-align:center;margin-bottom:1em;display:block;width:100%;}
</style>
</head>
<body>
<div id="content">
<div id="entry12" class="entry">
<div class="title">考你三道题</div>
<div class="author">蒋诗经</div>
<hr class="hr"><div class="content">　<div class="pic"><img src="img/gshu20150112-1-l.jpg"></div><div class="pic"><img src="img/gshu20150112-2-l.jpg"></div>　<b>十米笋</b><br>　罗浩是个皮草商，因为特别爱吃，所以越长越胖。前不久，罗浩认识了美女小青，经过一段时间的了解，他喜欢上了小青，小青对他的印象也不错。<br>　这天，罗浩鼓起勇气向小青表白，小青听完后淡淡一笑：“你要想和我交往也成，但必须回答我三个和吃有关的问题。”罗浩一听，这好办哪，自己就是个吃货，于是毫不犹豫地答应了。<br>　小青的第一个问题是：十米笋是怎么来的？<br>　笋子长到十米，那还叫笋吗？那是毛竹！笋子只有在刚出土后不久才能食用，别说十米，就是超过一米都已经不能食用了，真要吃，除非是熊猫。<br>　罗浩开始在网上搜索，可根本没有这样的信息。最后，罗浩一咬牙，决定进山一趟，因为小青提示过，这笋在她皖南家乡就有。<br>　现在正是竹笋上市的季节，罗浩来到小青家乡，问起十米笋，可根本没人知道。有好心人指着县城边的一片竹林，让他去山上问问。罗浩只好徒步上山，来到山顶，正好遇见竹林的主人老沈头在挖笋。罗浩气喘吁吁地向沈老爷子问过好，说明了来意。<br>　老沈头上下打量了罗浩一番，笑道：“你们这些城里的有钱人啊，整天想着这些稀奇古怪的东西。这样吧，如果你真想知道，到山上来住一个月。”<br>　第二天，罗浩带着生活用品又徒步上了山，累得汗流浃背。找到老沈头，老沈头也没多说，拿出一个木桶，指着山沟里的小溪说：“去挑水。”<br>　罗浩什么时候干过这种重活？他和老沈头商量，他愿意出钱找人帮忙。老沈头没好气地说：“这是我们山里人的规矩，谁想吃十米笋，就得干活，出钱也不成。”<br>　罗浩只好去挑水。好不容易将水挑回来，老沈头却拎起水桶就把水泼在屋边一个倒扣的破水缸边。罗浩那个气呀，这不是捉弄人吗？老沈头却笑眯眯地看着罗浩。罗浩心想，这老头有点古怪，说不定是小青安排好的，故意在考验我呢。<br>　就这样，罗浩每天挑三担水，挑上山就被老沈头泼掉。罗浩忍气吞声，只想着等过了一个月，看你拿什么和我交代。<br>　终于过了一个月，罗浩瘦了十来斤。他提醒老沈头，日期到了。老沈头点了点头，走到那个倒扣的破水缸边，用力掀起了水缸。水缸里面，盘绕着一根雪白巨大的竹笋，那原本应该褐色的笋衣，也白嫩无比。这根笋，绝对超过十米。<br>　原来十米笋，就是在笋子还未破土前，就罩上水缸，让它不见阳光。而罗浩挑的水，看似无意泼掉，其实都是在给笋浇水助长呢。<br>　找到了十米笋的答案，罗浩当即打通小青的电话。小青在电话里笑个不停，让他把电话给老沈头。老沈头接过电话，亲热地和小青聊了起来。<br>　罗浩果然猜中了，老沈头就是小青的爷爷，好险。这第一题算是解决了，罗浩问小青，第二个问题是什么。<br>　<b>鹅掌豆腐</b><br>　第二个问题是：鹅掌豆腐是怎么做成的？<br>　这世上有用鹅掌做成的豆腐吗？罗浩想，题目是小青出的，与其盲目乱找，费时费力，还不如从她爷爷这里下手。<br>　老沈头哈哈一笑：“这个鬼丫头，我也不知道她葫芦里卖的什么药，这样吧，离这儿不远有个白里乡，你去找养鹅的老李头，那是小青的外公，他说不定知道答案。”<br>　罗浩依言找到老李头。老李头听说罗浩是来找鹅掌豆腐的，脸色就沉了下来，二话不说，从新孵出的鹅仔里，挑出一只嫩黄的小鹅仔，在它腿上套了个记号环，说：“把鹅仔带回去养，三个月后再来。记住，千万不要把鹅仔养死了。”<br>　罗浩小心翼翼地把鹅仔捧了回家，不敢怠慢，把鹅仔当宠物养了起来。小鹅仔一天天长大，慢慢地长成了一只大白鹅。三个月后，罗浩找到老李头，恭恭敬敬地把大白鹅递了过去。老李头点了点头说：“去厨房拿把刀来，杀了它，中午我做个红烧鹅招待你。”<br>　如果是平时，让罗浩杀只鹅，肯定没问题，但如今，罗浩和这只白鹅经过三个月的朝夕相处，还真有了些感情。罗浩苦着脸说：“能不能不杀它？我也不想吃鹅，您把鹅掌豆腐的答案告诉我就成。”<br>　老李头问道：“养鹅就是吃肉的，为什么不吃？”罗浩支吾着说道：“那……能不能换一只？这一只，我真的下不了手。”<br>　老李头笑着说：“好吧，虽然中午没有鹅掌豆腐招待你，但看在你心地不错的分上，我就告诉你答案。”<br>　老李头说，所谓鹅掌豆腐，就是在鹅仔小的时候，把它的两只脚蹼用木槌轻轻敲碎，让它无法站立，再将鹅仔的两只脚蹼放入罐子，精心饲养。受伤的鹅仔套着罐子长大，哪儿也去不了，等到长大之后，敲开罐子，里面的鹅掌已经长得像豆腐一样嫩。<br>　原来是这么回事。罗浩庆幸小青要的只是答案，要不然，真是触目惊心。老李头说：“小青这丫头，从小就喜欢听这些传说，现在你知道答案了，给她打电话吧。”<br>　这第二题算是过了，那么第三题又会是什么呢？<br>　<b>猴手菇</b><br>　第三题还是非常古怪：猴手菇是怎么得到的？<br>　这世上只听说过猴头菇，哪有什么猴手菇？罗浩也不笨，前两题的答案是小青的爷爷和外公给的，这第三题，很有可能要得到小青父母的指点。<br>　小青的家在山脚下，罗浩找到那里，打听到小青家正是种蘑菇的。这不巧了吗？罗浩来到栽种蘑菇的大棚外，见一对中年夫妇正在忙碌着。罗浩上前说要买“猴手菇”，中年男人一听，哈哈大笑：“小伙子，这猴手菇可是纯野生的，如果想要，得自己上山去找。”<br>　罗浩心里直犯嘀咕，这么大的山，上哪儿去找小小的蘑菇呢？但有了前两次的经验，他知道，这其中肯定有原因。罗浩转身准备上山，中年男人这时又叮嘱了一句：“你还是带些干粮进山吧。”<br>　罗浩一想也对，这上了山，还不知道什么时候能找到呢，带点干粮有备无患，便在路边买了袋饼干和几瓶水，沿着小路上了山。<br>　山上风景倒是不错，罗浩却没有心情欣赏，一直到处寻找野蘑菇。转眼到了中午，猴子倒是看见了几只，但蘑菇的影子也没找着。罗浩一屁股坐在一块石头上，掏出了饼干，正在这时，一个猴影一晃而过，罗浩还没反应过来，猴子已经抢走了饼干。罗浩赶紧起身去追，可他哪里能追得上猴子？就这样，罗浩饿着肚子找了一天，什么也没找着，两眼冒着金星下了山。第二天，罗浩再次上山，这回他掏出饼干就不松手了。正要吃的时候，猴影又一闪而过，罗浩一看，身边的包被猴子抢走了。没办法，为了换回自己的包，他只好把饼干扔给了猴子。那猴子仿佛知道这是一场交易，丢下包，拿走了饼干。罗浩只好又饿着肚子下了山。<br>　第三天，罗浩有了经验，这次他干脆扛着一箱饼干上了山。到了中午，罗浩四处观察，已经有几只猴子悄悄地围在了一边。罗浩嘿嘿一乐，他把饼干拆开，自己只拿了两袋，其余的都送到猴子们面前，不一会儿，猴子们都围到那箱饼干旁边，分起饼干来。<br>　饼干的事是解决了，可是猴手菇却依然没有踪影。天色晚了，罗浩无奈地正要下山，身后突然响起猴子“吱吱”的叫声。罗浩回头一看，心里差点乐开了花。<br>　只见身后的几只猴子都捧着野蘑菇，对着他挤眉弄眼呢。猴子们将蘑菇放在一块石头上，然后一哄而散。罗浩拾起那些蘑菇，他已经知道了猴手菇的答案：从猴子手上得到的蘑菇，不正是猴手菇吗？<br>　罗浩拨通了小青的电话，小青在电话里笑着说：“真聪明，我在家里等你呢，我爸妈都怪我不懂待客之道，快来吧，他们已经为你准备好丰盛的晚餐了。”<br>　罗浩喜滋滋地去了小青家，那个中年男人果然就是小青的爸爸。小青的妈妈也对罗浩伸出了大拇指，说：“不错，有爱心的人才能找到猴手菇。”<br>　三个问题圆满解决，小青问罗浩：“我让你找这三个答案，你明白我想说什么了吗？”罗浩嘿嘿一笑，他哪能不知道呢？<br>　罗浩说，第一题，是过小青爷爷那一关，他通过十米笋，明白了人不能整天窝在空调房里，要不然就会养得和十米笋一样。第二题，是过小青外公那一关，鹅掌豆腐告诫他要多做运动，要不然就会长出一副软弱无力的“鹅掌”。这第三题，是过小青父母这一关，猴手菇告诉他要节食减肥，并要以爱心待人待物。<br>　最后，罗浩得意地说：“我知道你嫌我胖，回头我一定改。”小青点了点头：“算是对吧，但有最重要的一点你还没说。”<br>　小青说，过去人们穷，吃不饱，才发明了十米笋，其实十米笋根本就不好吃。而鹅掌豆腐虽然是道美食，但是太残忍，所以慢慢地也成了传说。前面两种食物都是让食材扭曲生长，只有第三题的猴手菇才是真正的纯天然食品，是人与自然和谐相处的最完美的体现。<br>　小青真正的目的是：她不满意罗浩现在从事的皮草生意。有些买卖毛皮的人，为了得到更加光亮的上等毛皮，把毛皮从小动物身上活剥下来，听起来都瘆人。小青想让罗浩做一些更环保的生意，就像那些普通的蘑菇一样，哪怕平凡一点，但那才是真正美好的生活。<br>　罗浩看着善良的小青，轻轻地牵起了她的手，用力地点了点头。</div>
<div class="over">————全文完————</div>
</div>
</div>
<div class="mbppagebreak"></div>
</body>
</html>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx.jpg" alt="江启12 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅更多的故事！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事会/" rel="tag">#故事会</a>
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_11/" rel="next" title="客串婚车">
                <i class="fa fa-chevron-left"></i> 客串婚车
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/《故事会》2015年第1期/2015_01_13/" rel="prev" title="影子剧院">
                影子剧院 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江启12" />
          <p class="site-author-name" itemprop="name">江启12</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江启12</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
